
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to do anything in a view</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding data to a template" href="context-data.html" />
    <link rel="prev" title="The Right Way" href="the-pattern.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="the-pattern.html" title="Previous document">The Right Way</a>
        </li>
        <li>
          <a href="context-data.html" title="Next document">Adding data to a template</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="how-to-do-anything-in-a-view">
<h1>How to do anything in a view<a class="headerlink" href="#how-to-do-anything-in-a-view" title="Permalink to this headline">¶</a></h1>
<p>So, you have a template for writing a view function. There is something
different you want to do. How should you go about it?</p>
<p>The answer is:</p>
<blockquote>
<div><p>Just do it.</p>
</div></blockquote>
<p>That probably isn’t very clear yet, so I’ll cover some common examples. What I
want you to remember is:</p>
<ul class="simple">
<li><p>You are in charge. It’s your view function. You make it do whatever you want
it to do, without trying to fit into someone else’s pattern. Just do it.</p></li>
<li><p>It’s probably not hard and you can probably do it already.</p></li>
<li><p>Sometimes you might have to write a little bit of code to make it do what you
want, rather than being able to find something already written. But you are a
software developer, you write code. Take responsibility and just do it.</p></li>
<li><p>It doesn’t have to be perfect yet. In time you’ll find ways to make your code
more concise if you find yourself writing the same things over and over. Don’t
be afraid to make some mistakes along the way.</p></li>
</ul>
<p>Next up: <a class="reference internal" href="context-data.html"><span class="doc">Adding data to a template</span></a>.</p>
<section id="discussion-starting-points">
<span id="starting-point"></span><h2>Discussion: Starting points<a class="headerlink" href="#discussion-starting-points" title="Permalink to this headline">¶</a></h2>
<p>One of the reasons for the pattern I’m recommending is that it makes a great
starting point for doing anything. The body of the view — the function that
takes a request and returns a response — is right there in front of you, just
ready for you to write some logic. If a developer understands <strong>what a view
is</strong>, and they have some idea of what they want this view to do, then they will
likely have a good idea of what code they need to write. The code structure in
front of them will not be an obstacle.</p>
<p>The same is not true of using CBVs as a starting point. As soon as you need any
logic, you have to start adding configuration or defining methods, which brings
you pain:</p>
<ul class="simple">
<li><p>You’ve got to know which methods or attributes to define, which involves
knowing a massive API.</p></li>
<li><p>You could easily get it wrong in a way which introduces serious bugs (such as
<a class="reference external" href="https://groups.google.com/d/msg/django-developers/HUZySAw43uE/RD4ifBLPBgAJ">perhaps the worst security bug I’ve witnessed in Django itself</a>)</p></li>
<li><p>You’ve got to add the method, which is extra boilerplate.</p></li>
<li><p>You may need to switch the base class, and understand what that will do.</p></li>
</ul>
<p>We’ll see more examples of this as we go through.</p>
<p>Some people will say we should use a CBV for the really simple cases, and then
switch to an FBV later as needed. But in reality that doesn’t happen. Most
developers are much more likely to stick with the existing structure of the
code, because that is a safe option, and usually involves less work. Plus, once
you have started down the CBV route, you quickly gain various mixins etc. and
the principle of One Way To Do It and consistency means that plain functions
will appear less attractive.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="the-pattern.html" title="Previous document">The Right Way</a>
        </li>
        <li>
          <a href="context-data.html" title="Next document">Adding data to a template</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to do anything in a view</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-starting-points">Discussion: Starting points</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="the-pattern.html" title="previous chapter">The Right Way</a></li>
      <li>Next: <a href="context-data.html" title="next chapter">Adding data to a template</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/anything.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>