
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Common context data</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="URL parameters in views" href="url-parameters.html" />
    <link rel="prev" title="Adding data to a template" href="context-data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="context-data.html" title="Previous document">Adding data to a template</a>
        </li>
        <li>
          <a href="url-parameters.html" title="Next document">URL parameters in views</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="common-context-data">
<h1>Common context data<a class="headerlink" href="#common-context-data" title="Permalink to this headline">¶</a></h1>
<p>Suppose we have a bunch of views that end up all needing the same bits of
context data. How should we handle that?</p>
<p>There are a few different answers:</p>
<ol class="arabic">
<li><p>Is the data going to be needed by pretty much every page in your site, the
answer is <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/templates/api/#django.template.RequestContext">context processors</a>.</p></li>
<li><p>Is the data going to be needed in a large fraction of your site, but not
everywhere and is expensive to evaluate? I’d recommend using <a class="reference external" href="https://stackoverflow.com/a/28146359/182604">lazy evaluation
in your context processor</a>.</p></li>
<li><p>Is the data needed for a ”component” that exists really at the template level, perhaps
in a base template or is included in several templates?</p>
<p>For example, it might be data needed for common navigation elements that
appear in a header on lots of pages.</p>
<p>In general this can be done most easily by using a <a class="reference external" href="https://docs.djangoproject.com/en/stable/howto/custom-template-tags/#inclusion-tags/">custom inclusion template
tag</a>
which can load its own data — that way you don’t have to worry about changing
view functions every time you include this component.</p>
</li>
</ol>
<p>But suppose none of these apply — we just have some common data that is used for
a group of a pages. Perhaps we have an e-commerce site, and all the checkout
pages have a common set of data that they need, without necessarily displaying
it in the same way.</p>
<p>For this, we can use the simple technique below of pulling out the code that
returns the common data into a function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">checkout_start</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">checkout_pages_context_data</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;shop/checkout/start.html&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">checkout_pages_context_data</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">is_anonymous</span><span class="p">:</span>
        <span class="n">context</span><span class="p">[</span><span class="s2">&quot;user_addresses&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">addresses</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;primary&quot;</span><span class="p">,</span> <span class="s2">&quot;first_line&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>Just add <code class="docutils literal notranslate"><span class="pre">context.update(checkout_pages_context_data(request.user))</span></code> into
every view that needs it.</p>
<p>This is a perfectly adequate technique that is very easy to use, easy to
understand and flexible. You can add parameters to the function if necessary,
such as the <code class="docutils literal notranslate"><span class="pre">user</span></code> object as above, and combine common sets of these helpers
into bigger helpers, as per your requirements. And you can write tests for these
helpers if they have any significant logic in them.</p>
<p>Next up: <a class="reference internal" href="url-parameters.html"><span class="doc">URL parameters in views</span></a></p>
<p>(You may be interested in a more fancy technique, based on TemplateResponse and
decorators - TODO - but it really isn’t necessary).</p>
<div class="section" id="discussion-helpers-vs-mixins">
<span id="helpers-vs-mixins"></span><h2>Discussion: Helpers vs mixins<a class="headerlink" href="#discussion-helpers-vs-mixins" title="Permalink to this headline">¶</a></h2>
<p>The solution above is simple and direct. But some might protest it is a bit
ugly, and has involved a bit of boilerplate. A CBV solution using a mixin is
surely more elegant:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CheckoutPageMixin</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">user</span><span class="o">.</span><span class="n">is_anonymous</span><span class="p">:</span>
            <span class="n">context</span><span class="p">[</span><span class="s2">&quot;user_addresses&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">addresses</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;primary&quot;</span><span class="p">,</span> <span class="s2">&quot;first_line&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>You simply have to include <code class="docutils literal notranslate"><span class="pre">CheckoutPageMixin</span></code> in your base classes, which is
less typing than <code class="docutils literal notranslate"><span class="pre">context.update(checkout_pages_context_data(request.user))</span></code>.
This kind of base class or mixin might also provide some other functionality,
like doing some pre-condition checks and redirects as necessary.</p>
<p>My response would be, first, a reminder that a small reduction in typing is a
poor trade-off if it obfuscates your code even a small amount, due to the time
we spend reading versus writing code.</p>
<p>Second, the mixin has several significant disadvantages:</p>
<ul>
<li><p>It hides the source of the context data. Any of your base classes could
potentially be overriding <code class="docutils literal notranslate"><span class="pre">get_context_data</span></code>, you have to look at all of
them to get the whole picture, which in general is harder than just following
function definitions.</p></li>
<li><p>Your mixin is not separately testable. This is a major problem with mixins in
general.</p></li>
<li><p>Lack of testability is just an indication of a deeper problem — the mixin does
not have a well defined interface, and this always hinders comprehension. If
you think of <code class="docutils literal notranslate"><span class="pre">get_context_data</span></code> not as a method, but as a function whose
first parameter is <code class="docutils literal notranslate"><span class="pre">self</span></code>, you’ll quickly see how complicated its interface
is.</p></li>
<li><p>Over time, mixins defined like this quickly becomes tangled, due to that
problematic <code class="docutils literal notranslate"><span class="pre">self</span></code> parameter, which can have all kinds of things attached to
it. Very quickly you can end up with a mixin that works in one context, but
not in another, due to different expectations about what is attached to
<code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>In contrast, all the parameters to functions are usually well defined, and you
can usually have a very high level of confidence that they will work in all
contexts. There is no <code class="docutils literal notranslate"><span class="pre">self</span></code> parameter which you can you use to sneak things
in. (See <a class="reference internal" href="detail-view.html#shortcuts-vs-mixins"><span class="std std-ref">shortcuts vs mixins</span></a> for a more in-depth
treatment of this)</p>
</li>
<li><p>Mixins often tie you into inheritance trees for organising things. In reality,
instead of trees you often want a mix-and-match approach to including data or
functionality. Mixins are supposed to support that, but it you quickly find
<a class="reference internal" href="delegation.html#multiple-mixins"><span class="std std-ref">they don’t really and you end up in a tangle</span></a>.</p></li>
</ul>
<p>The simple solution is the best!</p>
<p>This example is part of a larger principle for the best way to write views, and
any similar functions:</p>
<blockquote class="pull-quote">
<div><p>Building up behaviour by explicitly <strong>composing</strong> smaller, testable units of
functionality (whether functions or classes) is far better than building up
behaviour via <strong>inheritance</strong>.</p>
</div></blockquote>
<p>For more on this, see Brandon Rhodes’ treatment of <a class="reference external" href="https://python-patterns.guide/gang-of-four/composition-over-inheritance/">The Composition Over
Inheritance Principle</a>,
which also mentions mixins.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="context-data.html" title="Previous document">Adding data to a template</a>
        </li>
        <li>
          <a href="url-parameters.html" title="Next document">URL parameters in views</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opionated guide</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common context data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-helpers-vs-mixins">Discussion: Helpers vs mixins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="context-data.html" title="previous chapter">Adding data to a template</a></li>
      <li>Next: <a href="url-parameters.html" title="next chapter">URL parameters in views</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/common-context-data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>