
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding data to a template</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common context data" href="common-context-data.html" />
    <link rel="prev" title="How to do anything in a view" href="anything.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="anything.html" title="Previous document">How to do anything in a view</a>
        </li>
        <li>
          <a href="common-context-data.html" title="Next document">Common context data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="adding-data-to-a-template">
<h1>Adding data to a template<a class="headerlink" href="#adding-data-to-a-template" title="Permalink to this headline">¶</a></h1>
<p>Suppose we have some data that we want to use in a template. We therefore need
to pass that data into the template’s “context”. It could be anything — a simple
value or a list of objects retrieved using the ORM. Using <a class="reference internal" href="the-pattern.html#the-pattern"><span class="std std-ref">The Pattern</span></a> I
described earlier, how do we do that?</p>
<p>For the sake of argument, we are going to put today’s date into the context,
with the name <code class="docutils literal notranslate"><span class="pre">today</span></code>, and I’m going to assume you are writing the home page
view for your site.</p>
<p>As we said, the answer to how do anything in a view is “Just do it”:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;home.html&quot;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s1">&#39;today&#39;</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">(),</span>   <span class="c1"># This is the line you add</span>
    <span class="p">})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Formatting:</strong> I’m formatting my code examples in line with PEP8, and after
that for clarity, especially to highlight things that have changed. So this
example adds one line to our pattern, and I’ve formatted it accordingly.
There is no need to following the formatting, and you (or your tools) might
have other ideas!</p>
<p><strong>Imports:</strong> For brevity I’ll omit any imports I’ve already mentioned. If you
want full source code, have a look at the <a class="reference external" href="https://github.com/spookylukey/django-views-the-right-way/tree/master/code">code folder</a>.</p>
</div>
<p>The template will decide how to format the date (most likely using the <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/templates/builtins/#date">date
filter</a>),
so we used a <code class="docutils literal notranslate"><span class="pre">date</span></code> object rather than a string. Our pattern already had an
empty context dictionary sitting there, waiting to be filled up, so we just put
the value right in. Done!</p>
<p>There is a variation on this, which is that sometimes it helps to pull out the context
data into a variable first, especially if we are conditionally adding data to
it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;today&#39;</span><span class="p">:</span> <span class="n">today</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">today</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;special_message&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Happy Monday!&#39;</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;home.html&quot;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it! Next up: <a class="reference internal" href="common-context-data.html"><span class="doc">Common context data</span></a>.</p>
<div class="section" id="discussion-embarrassingly-simple">
<h2>Discussion: Embarrassingly simple?<a class="headerlink" href="#discussion-embarrassingly-simple" title="Permalink to this headline">¶</a></h2>
<p>This code is so simple it might not seem worth mentioning. Yet, with Class Based
Views, the equivalent is anything but simple. Suppose we start with a
<code class="docutils literal notranslate"><span class="pre">TemplateView</span></code>, or a subclass:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HomeView</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;home.html&quot;</span>
</pre></div>
</div>
<p>The context dictionary passed to the template is nowhere visible in this code.
The fact that there is such as thing as a context dictionary is not obvious —
all this has been hidden from the developer.</p>
<p>The minimum I can possibly write as a developer is to calculate the data
— <code class="docutils literal notranslate"><span class="pre">date.today()</span></code> — and pick a name for it — <code class="docutils literal notranslate"><span class="pre">'today'</span></code>. With the FBV, the code
I actually end up adding is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;today&#39;</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">(),</span>
</pre></div>
</div>
<p>So it’s extremely hard to see how this can be improved.</p>
<p>With a CBV, however, what you have to add is this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;today&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>If I’m lucky then most of this method has already been written for me (in which
case we then have a <a class="reference internal" href="#boilerplate"><span class="std std-ref">boilerplate</span></a> issue), but it might not
have been. I have to know this API, and there is plenty that can go wrong — a
wrong signature, or failing to call <code class="docutils literal notranslate"><span class="pre">super()</span></code> (which may not have immediate
problems, but could cause problems down the road) — enough that <a class="reference external" href="https://vsupalov.com/pass-context-to-django-cbv/">people need to
write blog posts about it</a>.</p>
<p>Is this a real problem? Am I making a mountain out of a molehill?</p>
<p>Here is another <a class="reference external" href="https://rasulkireev.com/django-get-context-data">blog post about putting data on your home page</a>. The author’s <a class="reference external" href="https://twitter.com/rasulkireev/status/1230974745644060678">first attempt</a> involved using
template tags to solve this problem — something he was very embarrassed about.
But he shouldn’t be embarrassed — for a newbie, you would have to be a pretty
capable developer to actually successfully pull off all the parts needed for a
<a class="reference external" href="https://docs.djangoproject.com/en/stable/howto/custom-template-tags/">custom template tag</a>.</p>
<p>Rather, he struggled for so long because of a bad <a class="reference internal" href="anything.html#starting-point"><span class="std std-ref">starting point</span></a> that was making a simple thing hard. If we as the Django
community have made this hard, we are the ones who should be embarrassed.</p>
</div>
<div class="section" id="discussion-boilerplate">
<span id="boilerplate"></span><h2>Discussion: Boilerplate<a class="headerlink" href="#discussion-boilerplate" title="Permalink to this headline">¶</a></h2>
<p>With the above in mind, do we have more boilerplate with CBVs or FBVs?</p>
<p>Before we answer that, the first thing to note about boilerplate (by which I
mean repeated code that just Needs To Be There For Some Reason) is that a small
amount of it is not a big problem in software development. <strong>We don’t spend most
of our time typing, we spend most of our time reading code. This means that
clarity is much more important than shaving a few keystrokes</strong>. Arguments about
small amounts of boilerplate should not be the major factor.</p>
<p>The real issue with boilerplate, in fact, is not how much typing it involves,
but that verbose code hinders comprehension due to the low signal-to-noise
ratio. <strong>Boilerplate reduction should be almost entirely about code
comprehension, not typing reduction.</strong></p>
<p>For example, if we wanted, we could reduce the “repetition” of having
<code class="docutils literal notranslate"><span class="pre">request</span></code> as an parameter to each view function using threadlocals and an
import. We could go further, and remove the import using some magic like web2py
does. But <a class="reference external" href="https://youtu.be/S0No2zSJmks?t=1716">we recognise both of these as bad ideas</a>, because they reduce clarity. Those
functions have <code class="docutils literal notranslate"><span class="pre">request</span></code> as a parameter because it is an input to the
function. Making it an implicit one, instead of an explicit one, would hurt you
in lots of ways.</p>
<p>With that said, let’s do a comparison. Once you have added the need for context
data, as above, the CBV equivalent to the view I wrote above is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>


<span class="k">class</span> <span class="nc">HomeView</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;home.html&quot;</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;today&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">HomeView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;home&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This is now significantly longer than the FBV, by any measure. I think this is a
fairer comparison in terms of boilerplate, because you almost always need to add
extra context data. In fact, so many people have found this, that they have
created boilerplate generators/snippets for starting new CBVs — such as <a class="reference external" href="https://github.com/pashinin/emacsd/blob/c8e50e6bb573641f3ffd454236215ea59e4eca13/snippets/python-mode/class">this
for emacs</a>
and <a class="reference external" href="https://github.com/honza/vim-snippets/blob/087d3e7c72912baeb6b1d7ba626e61d50092c848/UltiSnips/django.snippets#L357">this for vim</a>,
and <a class="reference external" href="https://github.com/mvdwaeter/dotfiles/blob/60673ae395bf493fd5fa6addeceac662218e1703/osx/Sublime%20Text/get_context_data.sublime-snippet">this for Sublime Text</a>.</p>
<p>The result of this is that if you <a class="reference external" href="https://github.com/search?q=get_context_data&amp;type=Code">search GitHub</a> for
<code class="docutils literal notranslate"><span class="pre">get_context_data</span></code>, you’ll find hundreds and hundreds of examples that look
like this, which otherwise wouldn’t make much sense.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HomeView</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">HomeView</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>In other words:</p>
<ul class="simple">
<li><p>The boilerplate you need for a basic CBV is bigger than for an FBV.</p></li>
<li><p>It’s so big and tedious that people feel the need of snippets libraries.</p></li>
</ul>
<p>Maybe the boilerplate issue will be better when it comes to <code class="docutils literal notranslate"><span class="pre">DetailView</span></code> etc?
<a class="reference internal" href="detail-view.html#detailview-comparison"><span class="std std-ref">We’ll see about that</span></a>.</p>
<p>OK, we have more boilerplate, but have we improved code comprehension? Well, the
CBV is very explicit about use of templates, but so is the FBV. Now that we’ve
added <code class="docutils literal notranslate"><span class="pre">get_context_data</span></code>, the CBV is clear about context data, but so was the
FBV. However, CBV has made the key elements of the view <a class="reference internal" href="the-pattern.html#visibility"><span class="std std-ref">invisible</span></a>, as we noted before, and obscured all the control flow, so I think
it is difficult to argue this is a win for comprehension.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="anything.html" title="Previous document">How to do anything in a view</a>
        </li>
        <li>
          <a href="common-context-data.html" title="Next document">Common context data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding data to a template</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-embarrassingly-simple">Discussion: Embarrassingly simple?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-boilerplate">Discussion: Boilerplate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="anything.html" title="previous chapter">How to do anything in a view</a></li>
      <li>Next: <a href="common-context-data.html" title="next chapter">Common context data</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/context-data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>