
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Custom logic in the middle — dependency injection</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Custom logic at the start — delegation" href="delegation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="delegation.html" title="Previous document">Custom logic at the start — delegation</a>
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="custom-logic-in-the-middle-dependency-injection">
<h1>Custom logic in the middle — dependency injection<a class="headerlink" href="#custom-logic-in-the-middle-dependency-injection" title="Permalink to this headline">¶</a></h1>
<p>What happens if we have code that is largely common, but want to do something
different “in the middle”?</p>
<p>We are getting into more advanced territory now, so this page is heavier than
the ones that have come before, but the techniques here are also very powerful
and widely applicable.</p>
<p>Continuing of our <a class="reference internal" href="delegation.html"><span class="doc">example of two different views both featuring lists of
products</span></a>, let’s add a new requirement, imitating the kind of
complexity you will likely encounter in real projects.</p>
<p>Instead of using Django’s <code class="docutils literal notranslate"><span class="pre">QuerySets</span></code> as the basis for our list of products,
we have to use a different API. Maybe it is a third party HTTP-based service, or
maybe it is our own service, perhaps using Elasticsearch or something similar
which will do our filtering for us. Or just some other bit of code that doesn’t
take <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> as an input.</p>
<p>Let’s say that this service has been wrapped in a function that looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">product_list</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">filters</span></code> is a dictionary that contains product filtering info, with allowable
keys defined elsewhere. Our <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> now needs to convert query
string parameters from <code class="docutils literal notranslate"><span class="pre">request.GET</span></code> to something that can be passed as
<code class="docutils literal notranslate"><span class="pre">filters</span></code>.</p>
<p>For special offers, however, we have been provided with a <strong>different</strong> function
to use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">special_product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">special_offer</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">product_list</span>
</pre></div>
</div>
<p>In addition, we have a further requirement: for our special offer page, after
retrieving the list of products that will be displayed, we need to do some
database logging to record the user, the special offer and the products that
were displayed.</p>
<p>The point of all this is to set up a common requirement — something that applies
to many programming situations, not just view functions:</p>
<blockquote>
<div><p><strong>What do we do when we have some custom logic that needs to be executed in
the middle of some common logic?</strong></p>
</div></blockquote>
<p>In OO languages a solution to this is the “strategy pattern” which is
fundamentally the same as “dependency injection”. When the “dependency” or
“strategy” does a single thing, in Python this reduces to <strong>first class
functions</strong> (aka callbacks). But dependency injection sounds much cooler than
callbacks, and that is clearer what is important.</p>
<p>Another way to look at this is to see it is just another example of
<a class="reference external" href="https://www.toptal.com/python/python-parameterized-design-patterns">parameterisation</a>. We need
a parameter that will capture “what we need to do in the middle”.</p>
<p>Let’s start with the easier case — just the <code class="docutils literal notranslate"><span class="pre">product_list</span></code> view, factored out
<a class="reference internal" href="delegation.html"><span class="doc">as before</span></a> into the main <code class="docutils literal notranslate"><span class="pre">product_list</span></code> view and the
<code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> function it delegates to. The latter now needs changing:</p>
<ol class="arabic simple">
<li><p>It no longer takes a <code class="docutils literal notranslate"><span class="pre">queryset</span></code> parameter, but a <code class="docutils literal notranslate"><span class="pre">product_searcher</span></code> parameter.</p></li>
<li><p>It must collect the filters to be passed to <code class="docutils literal notranslate"><span class="pre">product_search</span></code>. I’ll assume we can
rewrite our (imagined) <code class="docutils literal notranslate"><span class="pre">apply_product_filtering</span></code> into <code class="docutils literal notranslate"><span class="pre">collect_filtering_parameters</span></code>.</p></li>
<li><p>It needs to actually use the <code class="docutils literal notranslate"><span class="pre">product_searcher</span></code> parameter.</p></li>
</ol>
<p>Something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">somewhere</span> <span class="kn">import</span> <span class="n">product_search</span>

<span class="k">def</span> <span class="nf">product_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">display_product_list</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">product_searcher</span><span class="o">=</span><span class="n">product_search</span><span class="p">,</span>
        <span class="n">template_name</span><span class="o">=</span><span class="s1">&#39;products/product_list.html&#39;</span><span class="p">,</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">display_product_list</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">product_searcher</span><span class="p">,</span> <span class="n">template_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="n">collect_filtering_parameters</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">page</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;products&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">product_searcher</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>To the unfamiliar: here we passed the <code class="docutils literal notranslate"><span class="pre">product_search</span></code> function into
<code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> as the parameter <code class="docutils literal notranslate"><span class="pre">product_searcher</span></code>. This is called
“first class functions” — just like you can pass around any other data as a
parameter, you pass around functions too. That is the heart of the technique
here.</p>
<p>But what about the <code class="docutils literal notranslate"><span class="pre">special_offer_detail</span></code> view? If we pass
<code class="docutils literal notranslate"><span class="pre">product_searcher=special_product_search</span></code>, inside <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code>
we’ll have a problem. Our passed in function gets called as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">product_searcher</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
</pre></div>
</div>
<p>But that doesn’t match the signature of <code class="docutils literal notranslate"><span class="pre">special_product_search</span></code> — it has an
extra parameter. How can we get that parameter passed?</p>
<p>You might be tempted to make <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> accept the additional
parameters needed, but this is clunky — we’ll have to pass these parameters that
it doesn’t care about, just so that it can pass them on to somewhere else. Plus
it is unnecessary.</p>
<p>Instead, what we do is make <code class="docutils literal notranslate"><span class="pre">special_offer_detail</span></code> provide a wrapper function
that matches the signature that <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> expects. Inside the
wrapper function, we’ll call the <code class="docutils literal notranslate"><span class="pre">special_product_search</span></code> function the way it
needs to be called. While we’re at it, we can do our additional requirements too.</p>
<p>It looks like this, assuming we’ve been given a <code class="docutils literal notranslate"><span class="pre">special_product_search</span></code>
function, and have also written <code class="docutils literal notranslate"><span class="pre">log_special_offer_product_view</span></code> function for
the extra logging:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">somewhere</span> <span class="kn">import</span> <span class="n">special_product_search</span>

<span class="k">def</span> <span class="nf">special_offer_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="n">special_offer</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">SpecialOffer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">special_product_search_wrapper</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">products</span> <span class="o">=</span> <span class="n">special_product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">special_offer</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
        <span class="n">log_special_offer_product_view</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">special_offer</span><span class="p">,</span> <span class="n">products</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">products</span>

    <span class="k">return</span> <span class="n">display_product_list</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">context</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;special_offer&#39;</span><span class="p">:</span> <span class="n">special_offer</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">product_searcher</span><span class="o">=</span><span class="n">special_product_search_wrapper</span><span class="p">,</span>
        <span class="n">template_name</span><span class="o">=</span><span class="s1">&#39;products/special_offer_detail.html&#39;</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>There are some important things to note about this:</p>
<ul>
<li><p>We defined our wrapper function inside the body of the main view. This is
important for the functionality that follows.</p></li>
<li><p>We made its signature match the one expected by <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code>.</p></li>
<li><p>Our wrapper function has access to the <code class="docutils literal notranslate"><span class="pre">special_offer</span></code> object from the
enclosing scope, and also <code class="docutils literal notranslate"><span class="pre">request</span></code>. These objects “stay with it” when the
wrapper function gets passed to <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code>, so they are able to
use them despite not having been passed them as a normal arguments.</p>
<p>Functions that behave in this way are called “closures” — they capture
variables from their enclosing scope.</p>
</li>
</ul>
<p>Working this way, we can successfully insert our custom logic into the middle of
the common logic.</p>
<p>This powerful technique has lots of great advantages. For one,
<code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> never needs to be concerned with all of this. We don’t
have to modify its signature, nor the signature of the <code class="docutils literal notranslate"><span class="pre">product_searcher</span></code>
parameter it expects. Also, this works really well with static analysis (like
the linters that are built-in to many IDEs which can point out undefined names
and so on).</p>
<p>Next up: TODO preconditions</p>
<div class="section" id="discussion-di-vs-template-method">
<h2>Discussion: DI vs template method<a class="headerlink" href="#discussion-di-vs-template-method" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="discussion-closures-vs-instances">
<h2>Discussion: Closures vs instances<a class="headerlink" href="#discussion-closures-vs-instances" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="delegation.html" title="Previous document">Custom logic at the start — delegation</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="thepattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_context_data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url_parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail_view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom logic in the middle — dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-di-vs-template-method">Discussion: DI vs template method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-closures-vs-instances">Discussion: Closures vs instances</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="delegation.html" title="previous chapter">Custom logic at the start — delegation</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dependency_injection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>