
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom logic in the middle — dependency injection</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Redirects" href="redirects.html" />
    <link rel="prev" title="Custom logic at the start — delegation" href="delegation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="delegation.html" title="Previous document">Custom logic at the start — delegation</a>
        </li>
        <li>
          <a href="redirects.html" title="Next document">Redirects</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="custom-logic-in-the-middle-dependency-injection">
<h1>Custom logic in the middle — dependency injection<a class="headerlink" href="#custom-logic-in-the-middle-dependency-injection" title="Permalink to this headline">¶</a></h1>
<p>What happens if we have code that is largely common, but want to do something
different “in the middle”?</p>
<p>We are getting into more advanced territory now, so this page is heavier than
the ones that have come before, but the techniques here are also very powerful
and widely applicable.</p>
<p>Continuing our <a class="reference internal" href="delegation.html"><span class="doc">example of two different views both featuring lists of
products</span></a>, let’s add a new requirement, imitating the kind of
complexity you will likely encounter in real projects.</p>
<p>Instead of using Django’s <code class="docutils literal notranslate"><span class="pre">QuerySets</span></code> as the basis for our list of products,
we have to use a different API. Maybe it is a third party HTTP-based service, or
our own service, but our entry point is a function that doesn’t take a
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> as an input. Perhaps like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">product_list</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">filters</span></code> is a dictionary that contains product filtering info, with allowable
keys defined elsewhere. Our <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> now needs to convert query
string parameters from <code class="docutils literal notranslate"><span class="pre">request.GET</span></code> to something that can be passed as
<code class="docutils literal notranslate"><span class="pre">filters</span></code>.</p>
<p>(For the sake of simplicity, we’re doing a much more basic kind of paging in
this example, in contrast to what <code class="docutils literal notranslate"><span class="pre">Paginator</span></code> gives you with page counts
etc.)</p>
<p>For special offers, however, we have been provided with a <strong>different</strong> function
to use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">special_product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">special_offer</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">product_list</span>
</pre></div>
</div>
<p>In addition, we have a further requirement: for our special offer page, after
retrieving the list of products that will be displayed, we need to do some
database logging to record the user, the special offer and the products that
were displayed.</p>
<p>The point of all this is to set up a common requirement — something that applies
to many programming situations, not just view functions:</p>
<blockquote>
<div><p><strong>How can we execute some custom logic in the middle of some common logic?</strong></p>
</div></blockquote>
<p>We can think of this is as just another example of <a class="reference external" href="https://www.toptal.com/python/python-parameterized-design-patterns">parameterisation</a>. We need
a parameter that will capture “what we need to do in the middle”.</p>
<p>Let’s start with the easier case — just the <code class="docutils literal notranslate"><span class="pre">product_list</span></code> view, factored out
<a class="reference internal" href="delegation.html"><span class="doc">as before</span></a> into the main view and the
<code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> function it delegates to. The latter now needs
changing:</p>
<ol class="arabic simple">
<li><p>It no longer takes a <code class="docutils literal notranslate"><span class="pre">queryset</span></code> parameter, but a <code class="docutils literal notranslate"><span class="pre">searcher</span></code> parameter.</p></li>
<li><p>It has to be adapted to use this <code class="docutils literal notranslate"><span class="pre">searcher</span></code> parameter instead of
manipulating a passed in <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>.</p></li>
</ol>
<p>Something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">somewhere</span> <span class="kn">import</span> <span class="n">product_search</span>

<span class="k">def</span> <span class="nf">product_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">display_product_list</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">searcher</span><span class="o">=</span><span class="n">product_search</span><span class="p">,</span>
        <span class="n">template_name</span><span class="o">=</span><span class="s1">&#39;shop/product_list.html&#39;</span><span class="p">,</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">display_product_list</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">searcher</span><span class="p">,</span> <span class="n">template_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="n">collect_filtering_parameters</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">page</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">context</span><span class="p">[</span><span class="s1">&#39;products&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">searcher</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">template_name</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>To explain a little: here we passed the <code class="docutils literal notranslate"><span class="pre">product_search</span></code> function into
<code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> as the parameter <code class="docutils literal notranslate"><span class="pre">searcher</span></code>. This feature is called
“first class functions” — just like you can pass around any other data as a
parameter, you can pass around functions too. That is the heart of the technique
here, allowing us to insert our custom logic into the middle of the common
logic.</p>
<p>But what about the <code class="docutils literal notranslate"><span class="pre">special_offer_detail</span></code> view? If we pass
<code class="docutils literal notranslate"><span class="pre">searcher=special_product_search</span></code>, inside <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code>
we’ll have a problem. Our passed in function gets called like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">searcher</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
</pre></div>
</div>
<p>But that doesn’t match the signature of <code class="docutils literal notranslate"><span class="pre">special_product_search</span></code>, which has an
extra parameter. How can we get that parameter passed?</p>
<p>You might be tempted to make <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> accept the additional
parameters needed, but this is clunky — we’ll have to pass these parameters that
it doesn’t care about, just so that it can pass them on to somewhere else. Plus
it is unnecessary.</p>
<p>Instead, what we do is make <code class="docutils literal notranslate"><span class="pre">special_offer_detail</span></code> provide a wrapper function
that matches the signature that <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> expects for
<code class="docutils literal notranslate"><span class="pre">searcher</span></code>. Inside the wrapper function, we’ll call the
<code class="docutils literal notranslate"><span class="pre">special_product_search</span></code> function the way it needs to be called. While we’re
at it, we can do our additional requirements too.</p>
<p>It looks like this, assuming we’ve written <code class="docutils literal notranslate"><span class="pre">log_special_offer_product_view</span></code>
function for the extra logging:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">somewhere</span> <span class="kn">import</span> <span class="n">special_product_search</span>

<span class="k">def</span> <span class="nf">special_offer_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="n">special_offer</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">SpecialOffer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">special_product_search_wrapper</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">products</span> <span class="o">=</span> <span class="n">special_product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">special_offer</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
        <span class="n">log_special_offer_product_view</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="n">special_offer</span><span class="p">,</span> <span class="n">products</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">products</span>

    <span class="k">return</span> <span class="n">display_product_list</span><span class="p">(</span>
        <span class="n">request</span><span class="p">,</span>
        <span class="n">context</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;special_offer&#39;</span><span class="p">:</span> <span class="n">special_offer</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="n">searcher</span><span class="o">=</span><span class="n">special_product_search_wrapper</span><span class="p">,</span>
        <span class="n">template_name</span><span class="o">=</span><span class="s1">&#39;products/special_offer_detail.html&#39;</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>There are some important things to note about this:</p>
<ul>
<li><p>We defined our wrapper function <code class="docutils literal notranslate"><span class="pre">special_product_search_wrapper</span></code> inside the
body of the main view. This is important for the functionality that follows.
(There are other ways to do it but this is the simplest.)</p></li>
<li><p>We made its signature match the one expected by <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code>.</p></li>
<li><p>Our wrapper function has access to the <code class="docutils literal notranslate"><span class="pre">special_offer</span></code> object from the
enclosing scope, and also <code class="docutils literal notranslate"><span class="pre">request</span></code>. These objects “stay with it” when the
wrapper function gets passed to <code class="docutils literal notranslate"><span class="pre">display_product_list</span></code>, so they are able to
use them despite not having been passed them as a normal arguments.</p>
<p>Functions that behave in this way are called “closures” — they capture
variables from their enclosing scope.</p>
</li>
</ul>
<p>This powerful technique has lots of great advantages. For one,
<code class="docutils literal notranslate"><span class="pre">display_product_list</span></code> never needs to be concerned with all of this. We don’t
have to modify its signature, nor the signature of the <code class="docutils literal notranslate"><span class="pre">searcher</span></code> parameter it
expects. Also, this works really well with static analysis, like the linters
that are built-in to many IDEs which can point out undefined names and so on.</p>
<p>Closures are a concept that some find intimidating, but they are extremely
useful in a wide variety of programming situations. If you found the above
confusing, have a look at this <a class="reference external" href="https://www.programiz.com/python-programming/closure">Python closures primer</a> and then come back to
the more complex example here.</p>
<p>In our theme of re-using logic, I want to cover <a class="reference internal" href="preconditions.html"><span class="doc">Preconditions</span></a>, but before
that we’re going to go back to some basics, the first of which is
<a class="reference internal" href="redirects.html"><span class="doc">Redirects</span></a> and then <a class="reference internal" href="forms.html"><span class="doc">Forms</span></a>.</p>
<div class="section" id="note-terminology">
<h2>Note: terminology<a class="headerlink" href="#note-terminology" title="Permalink to this headline">¶</a></h2>
<p>In OO languages, the standard solution to this problem is the “strategy
pattern”. That involves creating an object which can encapsulate the action you
need to take.</p>
<p>In Python, functions are “first class objects“ i.e. objects that you can pass
around just like every other type of value. So we can just use “functions” where
we need “the strategy pattern”, particularly if our strategy has only one part to
it. If you have more than one entry point that you need to bundle together, a
class can be helpful.</p>
<p>A slightly more general concept is “dependency injection”. If you have some code
that needs to do something, i.e. it has a dependency on some other code, instead
of depending directly, the dependency gets injected from the outside. If our
dependency is a just a single function call, we can simply accept a function as
a parameter. If our dependency is a set of related function calls, we might want
an object with methods as the parameter.</p>
<p>Often you will hear the term “dependency injection” being used for things that
go one step further, and inject dependencies <strong>automatically</strong> in some way. I
call these “dependency injection frameworks/containers”. Outside of <a class="reference external" href="https://docs.pytest.org/en/latest/fixture.html">pytest’s
fixtures</a> I have not yet found
a need or desire for these in Python.</p>
<p>So, we can call this pattern “first class functions”, or “callbacks”, “strategy
pattern” or “dependency injection”. But dependency injection is clearly the
coolest sounding, so I used that in the title.</p>
</div>
<div class="section" id="discussion-di-vs-inheritance">
<h2>Discussion: DI vs inheritance<a class="headerlink" href="#discussion-di-vs-inheritance" title="Permalink to this headline">¶</a></h2>
<p>In contrast to the pattern I’m suggesting here (dependency injection / strategy
/ first class functions), Django’s CBVs opt for inheritance as the basic method
of customisation, resulting in the need for class attributes and method
overrides.</p>
<p>Inheritance brings with it the problems we’ve discussed under <a class="reference internal" href="common-context-data.html#helpers-vs-mixins"><span class="std std-ref">helpers vs
mixins</span></a>.</p>
<p>To make it more concrete, suppose we had solved the above
custom-logic-in-the-middle problem by using inheritance and the template method
pattern, in which we have a base class that calls an abstract
<code class="docutils literal notranslate"><span class="pre">do_product_search</span></code> method, and two subclasses which each implement that
method. The base class might look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProductSearchBase</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="n">collect_filtering_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">page</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="p">[</span><span class="s1">&#39;page&#39;</span><span class="p">])</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
            <span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;products&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">context</span>

    <span class="k">def</span> <span class="nf">product_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, how do we implement <code class="docutils literal notranslate"><span class="pre">product_search</span></code> for our “special offer“ subclass? To
call <code class="docutils literal notranslate"><span class="pre">special_product_search</span></code>, we need access to the <code class="docutils literal notranslate"><span class="pre">special_offer</span></code> object
that we already looked up in a different method. Note that we’ve got the same
problem as before — in both cases we need some way to adapt our common code to
call functions with two different signatures.</p>
<p>We could solve this by saving the object onto <code class="docutils literal notranslate"><span class="pre">self</span></code>, something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SpecialOfferDetail</span><span class="p">(</span><span class="n">ProductSearchBase</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;shop/special_offer_detail.html&#39;</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">special_offer</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">SpecialOffer</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">slug</span><span class="o">=</span><span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;slug&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">special_offer</span> <span class="o">=</span> <span class="n">special_offer</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">product_search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filters</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">products</span> <span class="o">=</span> <span class="n">special_product_search</span><span class="p">(</span><span class="n">filters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">special_offer</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="n">page</span><span class="p">)</span>
        <span class="n">log_special_offer_product_view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">special_offer</span><span class="p">,</span> <span class="n">products</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">products</span>

    <span class="k">def</span> <span class="nf">get_context_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_context_data</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">context</span><span class="p">[</span><span class="s1">&#39;special_offer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">special_offer</span>
        <span class="k">return</span> <span class="n">context</span>
</pre></div>
</div>
<p>In this solution, we have separate methods that are forced to communicate with
each other by setting data on <code class="docutils literal notranslate"><span class="pre">self</span></code>. This is hacky and difficult to follow or
reason about. Your <code class="docutils literal notranslate"><span class="pre">product_search</span></code> method now has some hidden inputs that
could easily be missing. To be sure of correctness, you need to know the order
in which your different methods are going to get called. When you are forced to
use <code class="docutils literal notranslate"><span class="pre">self</span></code> like this, it’s worth reflecting on the <a class="reference external" href="https://wiki.c2.com/?ClosuresAndObjectsAreEquivalent">objects are a poor man’s
closures koan</a>.</p>
<p>This kind of code is not uncommon with CBVs. For example, a lot of code that
uses <code class="docutils literal notranslate"><span class="pre">DetailView</span></code> will need to use the fact that <code class="docutils literal notranslate"><span class="pre">get_object</span></code> method stores
its result in <code class="docutils literal notranslate"><span class="pre">self.object</span></code>.</p>
<p>I recently refactored some CBV views that demonstrated exactly this issue into
the FBV pattern I recommend above. The initial CBV views had a significant
advantage over most CBVs you’ll find — I was using <a class="reference external" href="https://lukeplant.me.uk/blog/posts/my-approach-to-class-based-views/">my own custom CBV base class</a>, that I
had specifically designed to avoid what I consider to be the worst features of
Django’s offering.</p>
<p>Despite this advantage, rewriting as FBVs yielded immediate improvements. There
was a noticeable reduction in length (542 tokens vs 631). But far more important
and impressive was the fact that I completed the task without any errors — the
new code had no bugs and passed all the tests first time.</p>
<p>Was this because I’m some kind of super-programmer? No, it was simply that my
linter was pointing out every single mistake I made while I was moving code
around. Once I had fixed all the “undefined name” and “unused variable” errors,
I was done. The reason for this is that <strong>static analysis has a much easier time
with code written using functions and closures</strong>.</p>
<p>The same static analysis is almost impossible with the CBV version. Half of the
local variables become instance variables, and not set up in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
either. This means the analyser has to trace all the methods to see if any of
them create the instance variables. Really, it then needs to check the order in
which methods are called, to check whether they get set up before they are used.
Most static analysis tools will not get very far with this, if they even attempt
it, and it will be almost impossible to get past <a class="reference external" href="https://github.com/django/django/blob/8dabdd2cc559a66b519e2a88b64575d304b96ebe/django/views/generic/base.py#L98">this line</a>.</p>
<p>However, the static analysis tools we use are simply automating what you can do
as a human. The fact that they fail with the CBV and succeed with the FBV is
just pointing out to you the much greater complexity of the former, which has
implications for any human maintainer of the code, as well as for tools.</p>
<p>I’m not using anything fancy in terms of linters, by the way — just <code class="docutils literal notranslate"><span class="pre">flake8</span></code>
integrated into my editor. If you want to go further and add type hints and use
mypy, you will find it very easy to do with the approach I’ve outlined above,
and make it possible to automatically verify even more things. On the other
hand, if your CBV <code class="docutils literal notranslate"><span class="pre">self</span></code> object is a rag-bag of stuff as above it will be very
hard for even the most advanced tools to help you.</p>
<p><a class="reference external" href="https://pylint.pycqa.org/en/latest/">pylint</a> gets further than flake8 in
trying to detect typos in instance variables, and does a pretty good job.
However it cannot detect the ordering issue mentioned, and it also complains
about us setting instance variables outside of <code class="docutils literal notranslate"><span class="pre">__init__</span></code> (W0201
<code class="docutils literal notranslate"><span class="pre">attribute-defined-outside-init</span></code>) — a complaint which has some solid reasons,
and is essentially recommending that you don’t structure your code like this. If
you follow its recommendations you’ll (eventually) get yourself to the FBV.</p>
<p>When I had finished this refactoring, which in the end completely removed my
custom CBV base class, I confess I had a little twinge of sadness — my final
code seemed just a little bit… <em>plain</em>. I now had just a bunch of simple
functions and a few closures, and fewer OOP hierarchies and clever tricks to
feel smug about. But this is misplaced sadness. If you are into smugness-driven
development, nothing can beat the feeling you get when you come back to some
code 3 months or 3 years later and find it’s so straightforward to work with
that, after doing <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">praise</span></code>, you feel the need to give yourself a little
hug.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="delegation.html" title="Previous document">Custom logic at the start — delegation</a>
        </li>
        <li>
          <a href="redirects.html" title="Next document">Redirects</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Custom logic in the middle — dependency injection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#note-terminology">Note: terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-di-vs-inheritance">Discussion: DI vs inheritance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="delegation.html" title="previous chapter">Custom logic at the start — delegation</a></li>
      <li>Next: <a href="redirects.html" title="next chapter">Redirects</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dependency-injection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>