
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Displaying a single database object</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Displaying a list of objects" href="list-view.html" />
    <link rel="prev" title="URL parameters in views" href="url-parameters.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="url-parameters.html" title="Previous document">URL parameters in views</a>
        </li>
        <li>
          <a href="list-view.html" title="Next document">Displaying a list of objects</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="displaying-a-single-database-object">
<h1>Displaying a single database object<a class="headerlink" href="#displaying-a-single-database-object" title="Permalink to this headline">¶</a></h1>
<p>To continue <a class="reference internal" href="url-parameters.html"><span class="doc">our example</span></a>, we want to display individual
product pages, looking them up from a product slug that will be part of the URL.</p>
<p>This requires knowing how to use <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>, and in particular the
<a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets/#django.db.models.query.QuerySet.get">QuerySet.get</a>
method. Assuming we have a <code class="docutils literal notranslate"><span class="pre">Product</span></code> model with a <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/fields/#slugfield">SlugField</a> named
<code class="docutils literal notranslate"><span class="pre">slug</span></code>, the code looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="s1">&#39;some-product-slug&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>However, this could throw a <code class="docutils literal notranslate"><span class="pre">Product.DoesNotExist</span></code> exception, which we need to
catch. Instead of crashing, we should instead show a 404 page to the user. We
can do this easily using Django’s <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/views/#django.http.Http404">Http404</a>
exception.</p>
<p>The combined code would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
<span class="k">except</span> <span class="n">Product</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">Http404</span><span class="p">(</span><span class="s2">&quot;Product not found.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is perfectly adequate code that you should not feel in any way embarrassed
about. However, this pattern comes up so often in Django apps that there is a
shortcut for it — <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/shortcuts/#get-object-or-404">get_object_or_404</a>.
This combines the above logic, so that you can just write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">get_object_or_404</span>

<span class="c1"># in the view somewhere</span>
<span class="n">product</span> <span class="o">=</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">)</span>
</pre></div>
</div>
<p>If the only thing we are going to do with the product object is render it in a
template, then the final, concise version of our view will look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">product_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">slug</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;shop/product_detail.html&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">),</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>That’s it! Next up: <a class="reference internal" href="list-view.html"><span class="doc">Displaying a list of objects</span></a></p>
<div class="section" id="discussion-layering-violations-shortcuts-vs-mixins">
<span id="shortcuts-vs-mixins"></span><h2>Discussion: Layering violations — shortcuts vs mixins<a class="headerlink" href="#discussion-layering-violations-shortcuts-vs-mixins" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">get_object_or_404</span></code> is an example of a “shortcut” function. <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/shortcuts/">Django’s docs for
shortcut functions</a> defines them
like this:</p>
<blockquote>
<div><p>The package django.shortcuts collects helper functions and classes that
“span” multiple levels of MVC. In other words, these functions/classes
introduce controlled coupling for convenience’s sake.</p>
</div></blockquote>
<p>And the <a class="reference external" href="https://docs.djangoproject.com/en/stable/intro/tutorial03/#a-shortcut-get-object-or-404">tutorial</a>
has a helpful comment about them:</p>
<blockquote>
<div><p><strong>Philosophy</strong></p>
<p>Why do we use a helper function <code class="docutils literal notranslate"><span class="pre">get_object_or_404()</span></code> instead of
automatically catching the <code class="docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code> exceptions at a higher level,
or having the model API raise <code class="docutils literal notranslate"><span class="pre">Http404</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ObjectDoesNotExist?</span></code></p>
<p>Because that would couple the model layer to the view layer. One of the
foremost design goals of Django is to maintain loose coupling. Some
controlled coupling is introduced in the <code class="docutils literal notranslate"><span class="pre">django.shortcuts</span></code> module.</p>
</div></blockquote>
<p>An important property of well designed shortcut functions is that they only have
local effects on your code. For example, when we introduced
<code class="docutils literal notranslate"><span class="pre">get_object_or_404</span></code>, we replaced 4 lines in the original function and saved
some noise, but there were no effects on the external behaviour of that view
function, or on the interface of any function or method. If you want
“controlled” coupling that doesn’t hurt your code base, this is vital.</p>
<p>(Some people think that the kind of coupling in <code class="docutils literal notranslate"><span class="pre">get_object_or_404</span></code> is always
unacceptable, but I think that’s due to different expectations regarding
<a class="reference internal" href="thin-views.html#service-layers"><span class="std std-ref">service layers</span></a>.)</p>
<p>In a Django project, tell-tale signs of inappropriately coupled code would
include things like passing the <code class="docutils literal notranslate"><span class="pre">request</span></code> object around everywhere, especially
into the model layer, or code outside the view layer that returns HTTP responses
objects or generates HTML.</p>
<p>What about CBVs? I find it quite tricky to analyse these classes in terms of
“layering”.</p>
<p>We could look at the list of methods on a class like <code class="docutils literal notranslate"><span class="pre">DetailView</span></code>, which
includes the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dispatch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_context_data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_context_object_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_object</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_queryset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_slug_field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_template_names</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">http_method_not_allowed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">render_to_response</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup</span></code></p></li>
</ul>
<p>These methods certainly span more than one layer. We’ve got methods that deal
very much with the HTTP layer (dispatching on different verbs, extracting data
out of a URL, building responses), and others that deal with retrieving database
objects and others with templates.</p>
<p>On the other hand, you could say the same about any view function. By their very
nature, views have to work in terms of HTTP requests and responses, but they
also have to arrange to get data from the database (or somewhere), and this CBV
is just a class-based equivalent to the view function.</p>
<p>Perhaps a better way is to think about it is the “the single responsibility
principle” for class design. Through that lens, this class doesn’t look very
good at all. It has far too many different directions you might want to take it.</p>
<p>But the most convincing to me is to look at what happens when you carry on this
pattern.</p>
<p>I recently came across a family of views that had the following methods and
class attributes (including all the base classes):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">as_view</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">basic_styles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blue_font</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cells_to_merge</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_token</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">columns_static_width</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content_type</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">context_object_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dispatch</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">empty_field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">empty_row</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_context</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filename</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">freeze_panes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_context_data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_context_object_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_object</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_queryset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_slug_field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_template_names</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">http_method_names</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">http_method_not_allowed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merge_cells</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk_url_kwarg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_init</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">query_pk_and_slug</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">queryset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">render_to_response</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">report_data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">response_class</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_cell_style</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_header</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_rows</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_title</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sheet_names</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slug_field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slug_url_kwarg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template_engine</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template_name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template_name_field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template_name_suffix</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thin_border</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">token_class</span></code></p></li>
</ul>
<p>These views generate Excel spreadsheets. For the methods you don’t recognise,
most of them relate to XLS generation, or to retrieving data the from the
database. As you can guess, the implementation was significantly complicated by
the hybrid nature of this class. Methods like <code class="docutils literal notranslate"><span class="pre">pre_init</span></code> are trying to cope
with the lack of a sensible <code class="docutils literal notranslate"><span class="pre">__init__</span></code> that the developer was in control of.</p>
<p>It furthered suffered from the fact that all the methods had access to <code class="docutils literal notranslate"><span class="pre">self</span></code>,
and therefore to the HTTP request object via <code class="docutils literal notranslate"><span class="pre">self.request</span></code>. This meant there was
no clear separation of request processing from anything else — the layers had
all merged. This happens very easily with classes like this, because you never
have to explicitly pass the <code class="docutils literal notranslate"><span class="pre">request</span></code> parameter around to make it available,
it’s implicitly available via <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>This kind of code is painful to work with even for the job it is doing. But when
new requirements come along — like you need to generate XLS reports offline,
outside of a web context — then you really are in a mess.</p>
<p>What is needed is a separate set of classes that handle just XLS generation,
which should then be used by our view functions (or classes). This will also
have the advantage of being able to test any aspect of the XLS generation
without having to set up a web request, or even necessarily getting data from
the database.</p>
<p>So where did the design go wrong? Look back at the views provided by Django, and
you’ll see it is simply carrying on the same pattern.</p>
<p>This is a fundamental difference between a shortcut and a mixin. The shortcut is
a convenient way to reduce some boilerplate with only local effects on your
code, while mixins set up a pattern for your code which determines its structure
— and not in a good way. The coupling becomes totally out of control.</p>
<p>Brandon Rhodes has <a class="reference external" href="https://youtu.be/S0No2zSJmks?t=3095">an excellent discussion on mixins in his talk on Python
anti-patterns</a>. He also specifically
calls out Django CBV mixins (though he manages to avoid saying ‘Django’), and in
my opinion his analysis is spot on.</p>
</div>
<div class="section" id="discussion-comparison-to-detailview">
<span id="detailview-comparison"></span><h2>Discussion: Comparison to DetailView<a class="headerlink" href="#discussion-comparison-to-detailview" title="Permalink to this headline">¶</a></h2>
<p>If instead of my FBV above we had used <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-display/#detailview">DetailView</a>,
what would the code look like? This is what I would write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProductDetailView</span><span class="p">(</span><span class="n">DetailView</span><span class="p">):</span>
    <span class="n">template_name</span> <span class="o">=</span> <span class="s1">&#39;shop/product_detail.html&#39;</span>
    <span class="n">queryset</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">context_object_name</span> <span class="o">=</span> <span class="s1">&#39;product&#39;</span>
</pre></div>
</div>
<p>We should also note that if our slug field on the model is not named <code class="docutils literal notranslate"><span class="pre">slug</span></code>
then we will have to do extra configuration by adding <code class="docutils literal notranslate"><span class="pre">slug_url_kwarg</span></code>.</p>
<p>This CBV is shorter, at least in terms of token count, than my version, although
not by much. It suffers from the common disadvantages that CBVs have, such as by
default not having an easy way to add extra data into the context, which makes a
big difference — put <code class="docutils literal notranslate"><span class="pre">get_context_data()</span></code> in and it’s longer again.</p>
<p>The essential logic that <code class="docutils literal notranslate"><span class="pre">DetailView</span></code> adds is equivalent to a single line in
my FBV:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;product&#39;</span><span class="p">:</span> <span class="n">get_object_or_404</span><span class="p">(</span><span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> <span class="n">slug</span><span class="o">=</span><span class="n">slug</span><span class="p">),</span>
</pre></div>
</div>
<p>For a mixin plus two lines of configuration, I don’t think you are getting much
value for money.</p>
<p>You could make the CBV version more concise, but not in good ways. Each
alternative way to write this brings up some issues that I’ll discuss in turn.</p>
</div>
<div class="section" id="discussion-convention-vs-configuration">
<h2>Discussion: Convention vs configuration<a class="headerlink" href="#discussion-convention-vs-configuration" title="Permalink to this headline">¶</a></h2>
<p>The first way we could shorten the CBV version is by omitting <code class="docutils literal notranslate"><span class="pre">template_name</span></code>.
The generic CBVs have some logic built in to derive a template name from the
model name and the type of view, which in this case would result in
<code class="docutils literal notranslate"><span class="pre">shop/product_detail.html</span></code>, on the assumption that the ‘app’ the model
lived in was called <code class="docutils literal notranslate"><span class="pre">shop</span></code>.</p>
<p>This kind of behaviour is called “convention over configuration”. It’s popular
in Ruby on Rails, much less so in Python and Django, partly due to the fact that
it’s pretty much directly against the <a class="reference external" href="https://www.python.org/dev/peps/pep-0020/">Zen of Python</a> maxim “Explicit is better than
implicit”.</p>
<p>But it does appear in some parts of Django, and the <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/class-based-views/generic-display/#detailview">docs for DetailView</a>
encourage this particular shortcut. This is unfortunate, in my opinion, because
in this case convention over configuration seems great when you are writing the
code, and can be a nightmare when it comes to maintenance.</p>
<p>Consider the maintenance programmer who comes along and needs to make
modifications to a template. We do not assume a maintenance programmer is an
expert in your framework, or in this particular codebase. They may be a junior
developer, or they may be a more senior one who just has less experience in this
particular framework. (If you are not expecting your project is going to be
taken on by people like this, you really should).</p>
<p>They discover they need to change <code class="docutils literal notranslate"><span class="pre">shop/product_detail.html</span></code>, and set
about looking for the corresponding view code. Where can they find it?</p>
<p>If we have used “convention over configuration”, they have to:</p>
<ol class="arabic simple">
<li><p>Know all the conventions that could end up referencing this template.</p></li>
<li><p>Look for any <code class="docutils literal notranslate"><span class="pre">DetailView</span></code>, find the model it is using, and check to see if
it matches <code class="docutils literal notranslate"><span class="pre">shop.Product</span></code>. And also any further subclasses of
<code class="docutils literal notranslate"><span class="pre">DetailView</span></code> etc.</p></li>
<li><p>In addition, they will have to do a grep for code that references
<code class="docutils literal notranslate"><span class="pre">shop/product_detail.html</span></code>, because as well as <code class="docutils literal notranslate"><span class="pre">DetailView</span></code> there
could of course be other code just using the template directly.</p></li>
</ol>
<p>Step 1 is especially problematic. Attempting to document all the conventions in
your code base probably won’t do any good. If someone doesn’t know the
conventions, they won’t think to read docs, because unknown conventions are
unknown unknowns — they are like the surprising things in a foreign culture,
things that you don’t know that you don’t know until you trip up over them.</p>
<p>Step 2 is a bit annoying, and harder to do than a simple grep.</p>
<p>Finally, you still need to step 3 — which is the only step needed if you didn’t
have “convention over configuration” to deal with.</p>
<p>So for both experts and people with less knowledge these typing-savers hurt
maintenance, and therefore hurt your project because most software development
is maintenance. If you do use CBVs, and even if you are convinced only experts
will be maintaining, and you are sticking to the naming convention, you will
still do yourself a favour if you always add <code class="docutils literal notranslate"><span class="pre">template_name</span></code>.</p>
<p>The same “convention over configuration” logic is also present in the way
<code class="docutils literal notranslate"><span class="pre">DetailView</span></code> looks up its object: it looks for a named URL parameter called
<code class="docutils literal notranslate"><span class="pre">pk</span></code>, and then one called <code class="docutils literal notranslate"><span class="pre">slug</span></code> if <code class="docutils literal notranslate"><span class="pre">pk</span></code> doesn’t exist, and finds your
object using those parameters. Neat shortcuts, but leave a maintenance developer
completely stumped as to how or why this code works, or where you should start
if you want different behaviour. You have to read the docs in detail.</p>
<p><strong>On the other hand…</strong></p>
<p>Another example of “convention over configuration” in Django is that for every
model it will generate the table name it is going to use, which you can override
using <code class="docutils literal notranslate"><span class="pre">Meta.db_table</span></code>. Similarly for the column names. Personally I think this
is much less problematic, for a number of reasons:</p>
<ul class="simple">
<li><p>Often, Django is able to manage the tables for you so completely that you
don’t even need to know the conventions.</p></li>
<li><p>Most maintenance programmers are probably not going to be working their way
back from SQL queries to find the code that triggers them. If they are, it is
understanding how the ORM works, rather than code that can be grepped for
table names, which is going to make their job possible.</p></li>
</ul>
<p>Also, convention over configuration clearly has the upper hand in enforcing
consistency — the path of least resistance is that you use the convention. This
matters to the extent that consistency matters. For things that can “leak” and
eventually become difficult to change (e.g. names used in schemas) this can be a
crucial advantage.</p>
<p>To sum up: proponents of Ruby-on-Rail-style “convention over configuration” will
point to some super-verbose Java framework as an example of all the boilerplate
you can save. But this is a false dichotomy. With dynamic languages, very often
<strong>we can choose exactly how much configuration we want to avoid</strong>. We should
make sure we restrain ourselves if we are going to make code less maintainable
for the sake of saving a tiny bit of typing.</p>
</div>
<div class="section" id="discussion-static-vs-dynamic">
<h2>Discussion: Static vs dynamic<a class="headerlink" href="#discussion-static-vs-dynamic" title="Permalink to this headline">¶</a></h2>
<p>For the case of statically defining what query to start with as class attributes
on the CBV, we have two options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">Product</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">queryset</span> <span class="pre">=</span> <span class="pre">Product.objects.all()</span></code></p></li>
</ul>
<p>The former is a shortcut for the latter. I avoided it in my CBV version above
because it will hurt the maintenance programmer — if the requirements change
(for example to limit listed products to ‘visible’ products), starting with
<code class="docutils literal notranslate"><span class="pre">queryset</span></code> will make it easy — it can just be changed to
<code class="docutils literal notranslate"><span class="pre">Product.objects.visible()</span></code> or something similar.</p>
<p>For the same reason, in my FBV above I wrote
<code class="docutils literal notranslate"><span class="pre">get_object_or_404(Product.objects.all(),</span> <span class="pre">…)</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">get_object_or_404(Product,</span> <span class="pre">…)</span></code> which is also supported by the shortcut
function.</p>
<p>If, however, the queryset needed depends on the <code class="docutils literal notranslate"><span class="pre">request</span></code> object, instead of a
static <code class="docutils literal notranslate"><span class="pre">queryset</span></code> attribute the programmer will have to define the
<code class="docutils literal notranslate"><span class="pre">get_queryset()</span></code> method to get access to the request data and dynamically
respond to it. This is a different way of doing the same thing that they will
need to know about.</p>
<p>There is also a subtlety with querysets: suppose your
<code class="docutils literal notranslate"><span class="pre">ProductQuerySet.visible()</span></code> method goes from being a simple filter on a field
to gaining some additional time based logic e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">visible</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">visible_until__lt</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">())</span>
</pre></div>
</div>
<p>If you have <code class="docutils literal notranslate"><span class="pre">queryset</span> <span class="pre">=</span> <span class="pre">Products.objects.visible()</span></code>, due to the fact that this
is a class attribute which gets executed at module import time, not when your
view is run, the <code class="docutils literal notranslate"><span class="pre">date.today()</span></code> call happens when your app starts up, not when
your view is called. So it seems to work, but you a get a surprise on the second
day in production!</p>
<p>None of these are massive issues — they are small bits of friction, but these
things do add up, and it happens that all of them are avoided by the way in
which FBVs are constructed.</p>
<p><strong>On the other hand…</strong></p>
<p>There are some benefits with the statically defined class attributes, in
addition to being more concise and declarative. For example, the Django admin
classes has attributes like <code class="docutils literal notranslate"><span class="pre">fieldsets</span></code> for the static case, with
<code class="docutils literal notranslate"><span class="pre">get_fieldsets()</span></code> for the dynamic case. If you use the attribute, the Django
<a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/checks/">checks framework</a> is
able to check it for you before you even access the admin.</p>
<p>Some of the trade-offs here also depend on how often the static attribute is
enough, compared to how often you need the dynamic version.</p>
</div>
<div class="section" id="discussion-generic-code-and-variable-names">
<h2>Discussion: Generic code and variable names<a class="headerlink" href="#discussion-generic-code-and-variable-names" title="Permalink to this headline">¶</a></h2>
<p>A third way to shorten the CBV is to omit <code class="docutils literal notranslate"><span class="pre">context_object_name</span></code>. In that case,
instead of our <code class="docutils literal notranslate"><span class="pre">Product</span></code> object having the name <code class="docutils literal notranslate"><span class="pre">product</span></code> in the template,
it would have the name <code class="docutils literal notranslate"><span class="pre">object</span></code>. Don’t do that! <code class="docutils literal notranslate"><span class="pre">object</span></code> is a very bad
choice of name for something unless you really have no idea what type it is, and
it will hurt maintenance in various ways.</p>
<p>It’s good that the <code class="docutils literal notranslate"><span class="pre">context_object_name</span></code> configuration switch exists, but
unfortunate that it is optional. For the instance variable on the view, however,
things are worse — it is always <code class="docutils literal notranslate"><span class="pre">self.object</span></code>. This is probably a good thing
when you are writing CBVs, but a bad thing when doing maintenance.</p>
<p>The issue here is again the problem of generic code. For the view code, it’s an
unusually tricky problem — you are inheriting from generic code that doesn’t
know a better name than <code class="docutils literal notranslate"><span class="pre">object</span></code>. However, <strong>your</strong> code is not generic, and
could have chosen a much better name, but your code isn’t “in charge”.</p>
<p>This is a problem that is specific to <strong>class based</strong> generic code. If you write
<a class="reference internal" href="delegation.html#function-based-generic-views"><span class="std std-ref">function based generic code</span></a>, the problem
doesn’t exist, because you don’t inherit local variable names.</p>
<p>We can think of this in terms of the “framework vs library” debate. Frameworks
impose a structure on your code, a mould that you have to fit into, where your
function gets called by the framework. In contrast, libraries leave you in
control, you choose to call the library functions in the structure you see fit.
Both have their place, but if we accept the constraints of a framework we should
be sure that it is worth it.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="url-parameters.html" title="Previous document">URL parameters in views</a>
        </li>
        <li>
          <a href="list-view.html" title="Next document">Displaying a list of objects</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Displaying a single database object</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-layering-violations-shortcuts-vs-mixins">Discussion: Layering violations — shortcuts vs mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-comparison-to-detailview">Discussion: Comparison to DetailView</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-convention-vs-configuration">Discussion: Convention vs configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-static-vs-dynamic">Discussion: Static vs dynamic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-generic-code-and-variable-names">Discussion: Generic code and variable names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="url-parameters.html" title="previous chapter">URL parameters in views</a></li>
      <li>Next: <a href="list-view.html" title="next chapter">Displaying a list of objects</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/detail-view.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>