
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Displaying a list of objects</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Custom logic at the start — delegation" href="delegation.html" />
    <link rel="prev" title="Displaying a single database object" href="detail-view.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="detail-view.html" title="Previous document">Displaying a single database object</a>
        </li>
        <li>
          <a href="delegation.html" title="Next document">Custom logic at the start — delegation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="displaying-a-list-of-objects">
<h1>Displaying a list of objects<a class="headerlink" href="#displaying-a-list-of-objects" title="Permalink to this headline">¶</a></h1>
<p>To continue the example of an e-commerce site, let’s implement our product
listing page. Our first version of the code is just this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">product_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;shop/product_list.html&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s1">&#39;products&#39;</span><span class="p">:</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>A typical product listing page normally would have some more requirements, often
including at least pagination. Django comes with a helpful <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/pagination/#using-paginator-in-a-view-function">Paginator</a>
class, with helpful docs showing you how to use it. With that added, you have
something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.core.paginator</span> <span class="kn">import</span> <span class="n">Paginator</span>

<span class="k">def</span> <span class="nf">product_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">products</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">paginator</span> <span class="o">=</span> <span class="n">Paginator</span><span class="p">(</span><span class="n">products</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># Show 5 products per page.</span>
    <span class="n">page_number</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;page&#39;</span><span class="p">)</span>
    <span class="n">page_obj</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;shop/product_list.html&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s1">&#39;page_obj&#39;</span><span class="p">:</span> <span class="n">page_obj</span><span class="p">,</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>That’s basically it! Your real view might have additional needs, like filtering
and ordering. These can be handled by responding to query string parameters and
modifying your <code class="docutils literal notranslate"><span class="pre">products</span></code> QuerySet above.</p>
<p>There is a bit of boilerplate here for doing pagination. If you have a
standardised convention of using <code class="docutils literal notranslate"><span class="pre">page</span></code> as your query string parameter for
paging, you could pull some of this boilerplate out into a utility like
<code class="docutils literal notranslate"><span class="pre">paged_object_list_context</span></code> (left as an exercise for you) to produce something
a bit shorter:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">product_list</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">products</span> <span class="o">=</span> <span class="n">Product</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">context</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">paged_object_list_context</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">products</span><span class="p">,</span> <span class="n">paginate_by</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;shop/product_list.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Next up: <a class="reference internal" href="delegation.html"><span class="doc">Custom logic at the start — delegation</span></a></p>
<div class="section" id="discussion-discovering-re-usable-units-of-code">
<h2>Discussion: Discovering re-usable units of code<a class="headerlink" href="#discussion-discovering-re-usable-units-of-code" title="Permalink to this headline">¶</a></h2>
<p>I very deliberately left “write some code yourself” as an exercise. Adding these
kind of utilities to your code is what every developer should learn to do, and
in a project you would expect to have a small library of this kind of thing that
is specific to your project and encapsulates your own patterns and conventions.
This is far superior to contorting your code with method overrides that are
necessary only because of the structure handed to you by someone else.</p>
<p>Yes, using <code class="docutils literal notranslate"><span class="pre">paged_object_list_context</span></code> is very slightly longer than just
adding a <code class="docutils literal notranslate"><span class="pre">paginate_by</span></code> attribute to a <code class="docutils literal notranslate"><span class="pre">ListView</span></code>. But the benefits are huge
— you stay in full control of your view function and it remains readable and
extremely easy to debug or further customise. You also have a utility that is
separately testable, with a well-defined interface that means its very unlikely
to interact badly with the different contexts you might use it in.</p>
<p>The <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/pagination/#paginating-a-listview">ListView alternative</a>
for this code is tempting, but it is short-sighted laziness (as opposed to
long-sighted laziness that is an essential quality of every developer). Any real
world view will quickly develop enough logic that you lose even in terms of code
length, and much more so in terms of code complexity.</p>
<p>As well as <code class="docutils literal notranslate"><span class="pre">paged_object_list_context</span></code>, we should also mention <code class="docutils literal notranslate"><span class="pre">Paginator</span></code>,
which is a great example of the kind of re-usable functionality that you should
be looking for in your own projects. It has a single responsibility — it handles
pagination. It has a clearly defined interface that can be documented and
understood, and separately tested, and used outside of a web context.</p>
<p>I have various similar utility functions and classes in my own Django projects:
things like <code class="docutils literal notranslate"><span class="pre">ExcelFormatter</span></code> and <code class="docutils literal notranslate"><span class="pre">OdsFormatter</span></code> (simple abstractions over
creating spreadsheets, that share an interface so that the user can choose
between XLS or ODS files); small HTTP-level utilities that do redirections or
closing of popups; small glue utilities that encapsulate some small convention
or decision that needs to be applied in several places.</p>
<p>In my experience, these are the kinds of things that are <strong>less likely</strong> to come
out if you use mixins for re-using functionality. Mixins encourage big classes
with many methods that hide the layers of your code. I encourage you again to
watch <a class="reference external" href="https://youtu.be/S0No2zSJmks?t=3116">Brandon Rhode’s analysis</a> of the
Python stdlib <code class="docutils literal notranslate"><span class="pre">socketserver</span></code> library, or his section on mixins in his article
on <a class="reference external" href="https://python-patterns.guide/gang-of-four/composition-over-inheritance/#dodge-mixins">The Composition Over Inheritance Principle</a>.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="detail-view.html" title="Previous document">Displaying a single database object</a>
        </li>
        <li>
          <a href="delegation.html" title="Next document">Custom logic at the start — delegation</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Displaying a list of objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-discovering-re-usable-units-of-code">Discussion: Discovering re-usable units of code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="detail-view.html" title="previous chapter">Displaying a single database object</a></li>
      <li>Next: <a href="delegation.html" title="next chapter">Custom logic at the start — delegation</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/list-view.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>