
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Preconditions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applying policies" href="policies.html" />
    <link rel="prev" title="Forms" href="forms.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="forms.html" title="Previous document">Forms</a>
        </li>
        <li>
          <a href="policies.html" title="Next document">Applying policies</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="preconditions">
<h1>Preconditions<a class="headerlink" href="#preconditions" title="Permalink to this headline">¶</a></h1>
<p>When writing views, a common situation is that you have some checks that need to
be done at the beginning of a view before the main logic, and several views
might share the same checks. If the check fails you might want to redirect the
user to a different page, but other options are possible, such as displaying a
message (perhaps using the <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/contrib/messages/">messages framework</a>).</p>
<p>Python “decorators” are a perfect match for these kind of things.</p>
<p>If you haven’t used decorators at all before, I’d recommend this <a class="reference external" href="https://realpython.com/primer-on-python-decorators/">Primer on
Python Decorators</a>. If
you just want to apply an existing decorator to a view, that’s very easy, but a
good understanding of what is going on is necessary if you want to be able to
implement them. Plus, you’ll get a huge amount of benefit in other ways from
this very general Python technique.</p>
<p>First let’s look at our starting point. We have a page that should only be
accessible to ‘premium’ users. If, somehow, a non-premium user gets the link to
the page, they should be redirected to their account page, and also shown a
message.</p>
<p>It might look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_premium_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_premium</span><span class="p">:</span>
        <span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;You need a premium account to access that page.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;premium_page.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>Now, we want to re-use those first 3 lines of logic. The neatest way is to put
them in a decorator, which we will use like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@premium_required</span>
<span class="k">def</span> <span class="nf">my_premium_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;premium_page.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>To understand how to implement a decorator, it’s often useful to remember what
decorator syntax is doing. The long-hand way of defining <code class="docutils literal notranslate"><span class="pre">my_premium_page</span></code>,
equivalent to the above, is like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_premium_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;premium_page.html&#39;</span><span class="p">,</span> <span class="p">{})</span>

<span class="n">my_premium_page</span> <span class="o">=</span> <span class="n">premium_required</span><span class="p">(</span><span class="n">my_premium_page</span><span class="p">)</span>
</pre></div>
</div>
<p>In other words, <code class="docutils literal notranslate"><span class="pre">premium_required</span></code> is a function that takes a view function as
input, and returns a new, replacement view function as output. The view function
it returns will <strong>wrap</strong> the original view function. In our case, it will also
add some additional checks and logic, and in some cases (where the user is not a
premium user), it will decide to bypass the original view function and return
its own response.</p>
<p>So the implementation of <code class="docutils literal notranslate"><span class="pre">premium_required</span></code> will look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span>

<span class="k">def</span> <span class="nf">premium_required</span><span class="p">(</span><span class="n">view_func</span><span class="p">):</span>

    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">view_func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">is_premium</span><span class="p">:</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">&quot;You need a premium account to access that page.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">HttpResponseRedirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s1">&#39;account&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;functools.wraps(view_func)</span></code> line may not be strictly necessary. But it
makes our wrapper function view behave more nicely — for example, it copies the
name and docstring of the original view over, along with other attributes. These
make debugging nicer, and sometimes it can be important for functionality too
(for instance, if you are wrapping something that has been wrapped in
<code class="docutils literal notranslate"><span class="pre">csrf_exempt</span></code>) — so you should always add it.</p>
<p>So far, the views we’re using it on only take a single <code class="docutils literal notranslate"><span class="pre">request</span></code>, so making
our wrapper take <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> might not seem necessary. But we
want this decorator to be generic and future proof, so we put those in there
from the start.</p>
<section id="adding-multiple-decorators">
<h2>Adding multiple decorators<a class="headerlink" href="#adding-multiple-decorators" title="Permalink to this headline">¶</a></h2>
<p>Our decorator as above has an issue — if an anonymous user accesses it,
<code class="docutils literal notranslate"><span class="pre">request.user</span></code> will be an <code class="docutils literal notranslate"><span class="pre">AnonymousUser</span></code> instance, and won’t have an
<code class="docutils literal notranslate"><span class="pre">is_premium</span></code> attribute, which will result in a 500 error.</p>
<p>A nice way to tackle this is to use the Django-provided <code class="docutils literal notranslate"><span class="pre">login_required</span></code>
decorator, which will redirect to the login page for anonymous users.
We simply need to apply both decorators. The correct order is as
follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="nd">@login_required</span>
<span class="nd">@premium_required</span>
<span class="k">def</span> <span class="nf">my_premium_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;premium_page.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>The checks that <code class="docutils literal notranslate"><span class="pre">login_required</span></code> does ensure that by the time we get into the
<code class="docutils literal notranslate"><span class="pre">premium_required</span></code> view wrapper, we are guaranteed to have a logged in user.</p>
<section id="ordering-multiple-decorators">
<h3>Ordering multiple decorators<a class="headerlink" href="#ordering-multiple-decorators" title="Permalink to this headline">¶</a></h3>
<p>When dealing with multiple decorators, as above, ordering can be very important,
and it’s easy to get confused about what order everything is happening.</p>
<p>The best analogy I know of is to think of it as an <strong>onion</strong>. In the centre, you
have the actual view function, and each decorator adds a layer. Let’s write it
out the long hand way as a visualisation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_premium_page</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;premium_page.html&#39;</span><span class="p">,</span> <span class="p">{})</span>

<span class="n">my_premium_page</span> <span class="o">=</span> \
    <span class="n">login_required</span><span class="p">(</span>
        <span class="n">premium_required</span><span class="p">(</span>
            <span class="n">my_premium_page</span>
        <span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>So, <code class="docutils literal notranslate"><span class="pre">premium_required</span></code> is the <strong>innermost</strong> decorator. It is the first to be
<strong>applied</strong> to <code class="docutils literal notranslate"><span class="pre">my_premium_page</span></code>, while <code class="docutils literal notranslate"><span class="pre">login_required</span></code> is the
<strong>outermost</strong> decorator, and it is the last to be applied.</p>
<p><strong>BUT!</strong> The decorators themselves (the functions <code class="docutils literal notranslate"><span class="pre">premium_required</span></code> and
<code class="docutils literal notranslate"><span class="pre">login_required</span></code>) are distinct from the wrappers they return!</p>
<p>So, the preconditions that the <code class="docutils literal notranslate"><span class="pre">login_required</span></code> wrapper adds are run <strong>first</strong>
(because it is the outermost), and the preconditions that the
<code class="docutils literal notranslate"><span class="pre">premium_required</span></code> wrapper adds are run <strong>last</strong> (because it is the
innermost).</p>
<p>The result is actually very intuitive — the preconditions added by each
decorator are run in the order that the decorators appear in your source code.</p>
<p>However, you might also want to do post-processing in your view wrappers. If you
do that, remember the onion metaphor — post-processing from the innermost
wrapper will run before post-processing from the outermost wrapper.</p>
</section>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>If the above left you horribly confused, I think the best way to understand this
is to get your hands dirty with some examples, so here is an exercise.</p>
<p>Suppose we have the following decorators (which do nothing other than print some
things):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decorator_1</span><span class="p">(</span><span class="n">view_func</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In decorator_1&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In decorator_1 wrapper, pre-processing&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In decorator_1 wrapper, post-processing&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">wrapper</span>


<span class="k">def</span> <span class="nf">decorator_2</span><span class="p">(</span><span class="n">view_func</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In decorator_2&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In decorator_2 wrapper, pre-processing&quot;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">view_func</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In decorator_2 wrapper, post-processing&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
<p>Then, what will the following code blocks print?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@decorator_1</span>
<span class="gp">... </span><span class="nd">@decorator_2</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;In my_view&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="s2">&quot;I am a response&quot;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">my_view</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>First make your guesses, then try the code from a Python prompt. If you get it
wrong, have another look until you understand exactly what is going on.</p>
<p>Hints:</p>
<ul class="simple">
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> syntax with the long-hand version</p></li>
<li><p>Simplify using no decorators, then one decorator, then two decorators</p></li>
</ul>
</section>
<section id="combining-multiple-decorators">
<h3>Combining multiple decorators<a class="headerlink" href="#combining-multiple-decorators" title="Permalink to this headline">¶</a></h3>
<p>If you have multiple decorators that need to be applied in a certain order, or
where you often have them together, you should probably be thinking about
building a single decorator that combines them — for which I can do no better
than point you to Adam Johnson’s post <a class="reference external" href="https://adamj.eu/tech/2020/04/01/how-to-combine-two-python-decorators/">How to Combine Two Python Decorators</a>!</p>
<p>You could also see this Stackoverflow post with <a class="reference external" href="https://stackoverflow.com/questions/5409450/can-i-combine-two-decorators-into-a-single-one-in-python">general code for composing any
number of decorators</a></p>
</section>
</section>
<section id="built-in-decorators">
<h2>Built-in decorators<a class="headerlink" href="#built-in-decorators" title="Permalink to this headline">¶</a></h2>
<p>Also, don’t miss out on the decorators and “decorator factories” than come with
Django and cover many of the common cases, such as <code class="docutils literal notranslate"><span class="pre">login_required</span></code> (already
used), <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.decorators.user_passes_test">user_passes_test</a>
and <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#the-permission-required-decorator">permission_required</a></p>
<p>Next up: <a class="reference internal" href="policies.html"><span class="doc">Applying policies</span></a>.</p>
</section>
<section id="discussion-mixins-do-not-compose">
<span id="mixins-do-not-compose"></span><h2>Discussion: Mixins do not compose<a class="headerlink" href="#discussion-mixins-do-not-compose" title="Permalink to this headline">¶</a></h2>
<p>Django also provides mixins for applying preconditions, like <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#the-loginrequired-mixin">LoginRequired</a>
etc., which work by overriding the <code class="docutils literal notranslate"><span class="pre">dispatch()</span></code> method.</p>
<p>Now, suppose we were to go the CBV route, and have a <code class="docutils literal notranslate"><span class="pre">PremiumRequired</span></code> mixin
instead of <code class="docutils literal notranslate"><span class="pre">&#64;premium_required</span></code>. Let’s also add another similar check —
<code class="docutils literal notranslate"><span class="pre">GoodReputationRequired</span></code> which does some kind of reputation check (perhaps
this is a social site with moderation in place). To require a user to have both,
is it enough to just add both mixins? Similarly, could I produce a new mixin
like this?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PremiumAndGoodReputationRequired</span><span class="p">(</span><span class="n">PremiumRequired</span><span class="p">,</span> <span class="n">GoodReputationRequired</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The answer is: <strong>it depends</strong>.</p>
<p>Let’s suppose we used the <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/auth/default/#django.contrib.auth.mixins.UserPassesTestMixin">UserPassesTestMixin</a>
that Django provides, which will make our mixins quite short and simple. In this
case, our mixins will <strong>not</strong> compose as required, but will <strong>silently fail</strong> —
only one of the checks will run. If this was a feature critical for security,
that could be rather bad!</p>
<p>But if we implemented our base mixins some other way (like only overriding
<code class="docutils literal notranslate"><span class="pre">dispatch()</span></code>, and using <code class="docutils literal notranslate"><span class="pre">super()</span></code> correctly), they <strong>should</strong> compose.</p>
<p>(See the <a class="reference external" href="https://github.com/spookylukey/django-views-the-right-way/blob/master/code/the_right_way/preconditions/discussion_views.py">preconditions discussion_views.py</a>
file for a full example of both)</p>
<p>This issue is noted in the docs for <code class="docutils literal notranslate"><span class="pre">UserPassesTestMixin</span></code> — you cannot stack
multiple uses of it.</p>
<p>However, docs or not, this is a great example of how, in general, <strong>mixins do
not compose</strong>. I’ve said it <a class="reference internal" href="delegation.html#multiple-mixins"><span class="std std-ref">before</span></a> but it is worth
repeating. You can have two mixins that work perfectly apart, but fail together.
To be sure that they do compose, you have to <strong>know the implementation</strong>.
Further, it’s entirely possible that when you first put them together there is
no issue, but a later change means they may start failing in the worst possible
way — <strong>silently</strong>.</p>
<p>This is a horrible way to write software! As much as possible, we should choose
techniques where you can simply depend on the interface of some code to know
that you are using it correctly, rather than its implementation.</p>
<p>Decorators aren’t prone to this problem. Mixins are like injecting things right
into the middle of someone else’s code, hoping that the context will fit, while
decorators wrap existing functionality depending only on its interface.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="forms.html" title="Previous document">Forms</a>
        </li>
        <li>
          <a href="policies.html" title="Next document">Applying policies</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preconditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-multiple-decorators">Adding multiple decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ordering-multiple-decorators">Ordering multiple decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exercise">Exercise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combining-multiple-decorators">Combining multiple decorators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-decorators">Built-in decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-mixins-do-not-compose">Discussion: Mixins do not compose</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Applying policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="forms.html" title="previous chapter">Forms</a></li>
      <li>Next: <a href="policies.html" title="next chapter">Applying policies</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/preconditions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>