
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Right Way</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to do anything in a view" href="anything.html" />
    <link rel="prev" title="Django Views — The Right Way" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Django Views — The Right Way</a>
        </li>
        <li>
          <a href="anything.html" title="Next document">How to do anything in a view</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="the-right-way">
<h1>The Right Way<a class="headerlink" href="#the-right-way" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-pattern">
<span id="id1"></span><h2>The Pattern<a class="headerlink" href="#the-pattern" title="Permalink to this headline">¶</a></h2>
<p>This is how you start writing any HTML-based view in Django:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.template.response</span> <span class="kn">import</span> <span class="n">TemplateResponse</span>

<span class="k">def</span> <span class="nf">example_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;example.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>And the corresponding urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;example/&lt;str:arg&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">example_view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;example_name&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Which bits do you change?</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">example_view</span></code> should be a function name that describes your view e.g.
<code class="docutils literal notranslate"><span class="pre">home</span></code> or <code class="docutils literal notranslate"><span class="pre">article_list</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">example.html</span></code> should be the path to the template you are using. I’m not
going to cover how to write templates anywhere in this guide. Please see the
<a class="reference external" href="https://docs.djangoproject.com/en/stable/intro/tutorial03/">Django tutorial on views and templates</a>, and the <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/templates/language/">Django
template language topic</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{}</span></code>, the third argument to <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code>, is the context data you
want available in your template.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arg</span></code> is a placeholder for any number of optional URL parameters — parts of
the URL path that you are matching with a <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/urls/#path-converters">path converter</a>
(here we used <code class="docutils literal notranslate"><span class="pre">str</span></code>) and supplying to the view function as a parameter. You
can remove it, or add more, but have to change the URLconf to match.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>, you change the arguments to <code class="docutils literal notranslate"><span class="pre">path</span></code> to be, respectively:</p>
<ul>
<li><p>the matched URL (with any captured parts),</p></li>
<li><p>your view function defined above,</p></li>
<li><p>and an optional name that needs to be unique across your project, e.g.
<code class="docutils literal notranslate"><span class="pre">home</span></code> or <code class="docutils literal notranslate"><span class="pre">myapp_articles_list</span></code>, to enable <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/urls/#reverse-resolution-of-urls">URL reversing</a>.</p></li>
</ul>
</li>
</ul>
<p>That’s it!</p>
<p>But, you need a slightly deeper understanding if you’re going to write good
Django views, so this page is quite a bit longer than most, for an explanation.</p>
</div>
<div class="section" id="the-explanation">
<h2>The Explanation<a class="headerlink" href="#the-explanation" title="Permalink to this headline">¶</a></h2>
<p>First, it’s vital to know what a view <strong>is</strong>. As the <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/views/">Django docs state</a>:</p>
<blockquote>
<div><p>A view…is a Python function that takes a Web request and returns a Web response</p>
</div></blockquote>
<p>Given that definition, what does your most basic view function look like? Time
for Hello World! In your views.py, you’d have this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s1">&#39;Hello world!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This function expects to receive a ‘request’ object as its parameter. This will
be an instance of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpRequest">HttpRequest</a>,
which contains all the information about the request that the user’s browser
sent. It then returns an <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/request-response/#django.http.HttpResponse">HttpResponse</a>
object as its return value. This contains all the data to be sent back to the
user’s browser — HTTP headers and body, which is typically a web page. In our
case, we sent just the text <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world!</span></code>. This request-response cycle is the
heart of the Django web framework.</p>
<p>In order to get Django to actually call our view function, we have to hook it
into a “URLconf” somewhere. This is covered in the <a class="reference external" href="https://docs.djangoproject.com/en/stable/intro/tutorial01/#write-your-first-view">Django tutorial part 1</a>,
so I won’t cover all the app layout stuff in detail — in brief, we’ll have this
in our urls.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;hello/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">hello_world</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;hello_world&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In many cases, we want a single view function to actually match a family of URLs
which have some kind of parameter in them, and access that parameter in our view
function. Django has built-in support for this. Suppose we want to match URLs
like <code class="docutils literal notranslate"><span class="pre">/hello/XXX/</span></code> where <code class="docutils literal notranslate"><span class="pre">XXX</span></code> could be any string. Then our URLconf becomes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;hello/&lt;str:my_arg&gt;/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">hello_world</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;hello_world&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>and our view signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">my_arg</span><span class="p">):</span>
    <span class="c1"># etc</span>
</pre></div>
</div>
<p>Now, for our classic web app, we are normally serving HTML i.e. web pages.
Further, our HTML normally has bits we want to insert into it — this is a
dynamic web site, not a static one — and we want to build it up in an ordered
way that will handle HTML escaping, and also provide a common set of page
elements (like navigation) for our different pages. So we’ll almost always want
to use Django’s template engine — covered in the <a class="reference external" href="https://docs.djangoproject.com/en/stable/intro/tutorial03/#write-views-that-actually-do-something">Django tutorial part 3</a>.
Instead of passing that <code class="docutils literal notranslate"><span class="pre">&quot;Hello</span> <span class="pre">world&quot;</span></code> string, we’re going to have a
<code class="docutils literal notranslate"><span class="pre">hello_world.html</span></code> template, and pass it some “context data” — any dynamic
information that needs to appear in the page.</p>
<p>So our revised view might look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.template</span> <span class="kn">import</span> <span class="n">loader</span>


<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">my_arg</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s1">&#39;hello_world.html&#39;</span><span class="p">)</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that a template is not an essential part of a Django view — HTTP requests
and responses are the essential parts. Templates are just a way of building up
the body of the response. But for this kind of app, they are extremely common.
So, as the Django tutorial notes, there is a shortcut for this process of
loading a template, rendering it and putting it into a response — <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/http/shortcuts/#django.shortcuts.render">render()</a>. With that, we can condense our view to this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>


<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">my_arg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;hello_world.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>The third parameter here is the empty context dictionary.</p>
<p>This is a great pattern for writing views. Django has one more trick up its
sleeve, however — <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/template-response/#templateresponse-objects">TemplateResponse</a>.</p>
<p>The issue with just using <code class="docutils literal notranslate"><span class="pre">render</span></code> is that you get a plain <code class="docutils literal notranslate"><span class="pre">HttpResponse</span></code>
object back that has no memory that it ever came from a template. Sometimes,
however, it is useful to have functions return a value that does remember what
it’s “made of” — something that stores the template it is from, and the context.
This can be really useful in testing, but also if we want to something outside
of our view function (such as decorators or middleware) to check or even change
what’s in the response before it finally gets ‘rendered’ and sent to the user.</p>
<p>For now, you can just accept that <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> is a more useful return
value than a plain <code class="docutils literal notranslate"><span class="pre">HttpResponse</span></code>. (If you are already using <code class="docutils literal notranslate"><span class="pre">render</span></code>
everywhere, there is absolutely no need to go and change it though, and almost
everything in this guide will work exactly the same with <code class="docutils literal notranslate"><span class="pre">render</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code>).</p>
<p>With that substitution, we’ve arrived at the pattern you’ll want to start with
for views:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.template.response</span> <span class="kn">import</span> <span class="n">TemplateResponse</span>

<span class="k">def</span> <span class="nf">example_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">TemplateResponse</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;example.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p>You need to know what each bit is, as described above. <strong>But that is the end of
the lesson</strong>. You can skip to the next part. Or you can even just stop reading —
you now know all the essentials of writing HTML views in Django.</p>
<p>You don’t need to learn any of the CBV APIs - <code class="docutils literal notranslate"><span class="pre">TemplateView</span></code>, <code class="docutils literal notranslate"><span class="pre">ListView</span></code>,
<code class="docutils literal notranslate"><span class="pre">DetailView</span></code>, <code class="docutils literal notranslate"><span class="pre">FormView</span></code>, <code class="docutils literal notranslate"><span class="pre">MultipleObjectMixin</span></code> etc. etc. and all their
inheritance trees or method flowcharts. They will only make your life harder.
Print out their documentation, put in a shed — or rather, a warehouse <a class="reference external" href="https://ccbv.co.uk/">given how
much there is</a> — fill the warehouse with dynamite and
<a class="reference external" href="https://www.youtube.com/watch?v=Sqz5dbs5zmo">don’t look back</a>.</p>
<p>Next up: <a class="reference internal" href="anything.html"><span class="doc">How to do anything in a view</span></a>.</p>
</div>
<div class="section" id="discussion-keep-the-view-viewable">
<span id="visibility"></span><h2>Discussion — keep the view viewable!<a class="headerlink" href="#discussion-keep-the-view-viewable" title="Permalink to this headline">¶</a></h2>
<p>The most important thing about the pattern I’m recommending is that the view
itself is visible. The fundamental nature of a view is that it is a function (or
callable) that takes a request and returns a response. This is pretty obvious in
the pattern above — we have:</p>
<ul class="simple">
<li><p>a function (check)</p></li>
<li><p>that takes an argument called <code class="docutils literal notranslate"><span class="pre">request</span></code> (check)</p></li>
<li><p>and returns some kind of response — a <code class="docutils literal notranslate"><span class="pre">TemplateResponse</span></code> (check)</p></li>
</ul>
<p>Using CBVs we could rewrite the code as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>

 <span class="k">class</span> <span class="nc">ExampleView</span><span class="p">(</span><span class="n">TemplateView</span><span class="p">):</span>
     <span class="n">template_name</span> <span class="o">=</span> <span class="s2">&quot;example.html&quot;</span>
</pre></div>
</div>
<p>But now <strong>all 3 essential elements of the view have disappeared</strong>. Where is the
function or callable? Where is the request? Where is the response? To have any
idea that this matches the description of what a view is you have to know what
the base classes do, and the fundamental simplicity of what you are doing has
been obscured.</p>
<p>There may be reasons for doing this, of course, but let’s be aware of this
problem and weigh up the advantages and disadvantages.</p>
<p>You might think “this is shorter than the FBV” is one of the advantages. It is,
slightly, but as soon as you add the need for <a class="reference internal" href="context-data.html"><span class="doc">context data</span></a>
this advantage disappears, and we’ll find we have <a class="reference internal" href="context-data.html#boilerplate"><span class="std std-ref">more boilerplate</span></a>, not less, with CBVs.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Django Views — The Right Way</a>
        </li>
        <li>
          <a href="anything.html" title="Next document">How to do anything in a view</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opionated guide</p>






<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Right Way</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-pattern">The Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-explanation">The Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-keep-the-view-viewable">Discussion — keep the view viewable!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="thin-views.html">Thin views</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Django Views — The Right Way</a></li>
      <li>Next: <a href="anything.html" title="next chapter">How to do anything in a view</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/the-pattern.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
