
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Thin views</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Preconditions" href="preconditions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="preconditions.html" title="Previous document">Preconditions</a>
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="thin-views">
<h1>Thin views<a class="headerlink" href="#thin-views" title="Permalink to this headline">¶</a></h1>
<p>This section, the last in my guide, is about what <strong>not</strong> to put in a view.</p>
<p>My basic philosophy is that views should:</p>
<ul class="simple">
<li><p>deal with incoming HTTP requests</p></li>
<li><p>create outgoing HTTP requests</p></li>
<li><p>refer to enough logic from elsewhere to glue these together.</p></li>
</ul>
<p>And try not to do much else. The result will be that your views tend to be
pretty simple and not have much logic in them. This is often called “fat models,
skinny views/controllers”, although here I’m focusing on just the view.</p>
<p>Another way to look at it is to imagine that your code, as well as powering a
website, is also going to be used in another way. This could include being part
of a desktop GUI, command line app, or scheduled tasks that run without any
interactive user. Then, divide up the logic that would be common to both the web
site and the other types of application. Logic that is <strong>common</strong> should <strong>not</strong>
be part of your view function or view layer utilities.</p>
<p>We’ll have a look at a few examples to illustrate this.</p>
<section id="example-push-actions-to-the-model-layer">
<h2>Example: push actions to the model layer<a class="headerlink" href="#example-push-actions-to-the-model-layer" title="Permalink to this headline">¶</a></h2>
<p>This example comes from code I wrote (always a fruitful place to look for
examples of how not to do it…), for a booking system. After adding place
details to your basket, you can choose to “Book now”, or “Put on shelf”.</p>
<p>The view code looks something like this (simplified):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">view_booking</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">pk</span><span class="p">):</span>
    <span class="n">booking</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">bookings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">pk</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;shelve&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">:</span>  <span class="c1"># pressed the &#39;Put on shelf&#39; button</span>
            <span class="n">booking</span><span class="o">.</span><span class="n">shelved</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">booking</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="n">messages</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;Booking moved to shelf&#39;</span><span class="p">)</span>

   <span class="c1"># the rest...</span>
</pre></div>
</div>
<p>The issue with this code is that the view has too much knowledge about what
“putting on the shelf” means. It may be in the future that we don’t use a
boolean <code class="docutils literal notranslate"><span class="pre">shelved</span></code> property, but perhaps some multi-value flag, or something
else entirely. With a different schema, there might be some other objects that
need to be saved, or some other things that need to be done. We want this logic
to be in one place, so that it will always be used correctly if some other part
of our code needs to do the same thing, and to avoid complicating the view with
details it doesn’t really care about.</p>
<p>So, instead of having:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">booking</span><span class="o">.</span><span class="n">shelved</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">booking</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>we should write:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">booking</span><span class="o">.</span><span class="n">put_on_shelf</span><span class="p">()</span>
</pre></div>
</div>
<p>It then becomes the responsibility of the <code class="docutils literal notranslate"><span class="pre">Booking.put_on_shelf()</span></code> method to
handle the <code class="docutils literal notranslate"><span class="pre">shelved</span></code> attribute or whatever else needs to be done.</p>
<p>This is a very simple example, and it might not look much different. But if you
get into the habit of moving this kind of logic out of the view layer, it will
help a lot.</p>
<p>Note that we did <strong>not</strong> move the <code class="docutils literal notranslate"><span class="pre">messages.info()</span></code> call into the model layer.
It is concerned with putting a message into a web page, and so stays in the view
layer where it belongs.</p>
</section>
<section id="example-push-filtering-to-the-model-layer">
<h2>Example: push filtering to the model layer<a class="headerlink" href="#example-push-filtering-to-the-model-layer" title="Permalink to this headline">¶</a></h2>
<p>Continuing the example above, when we display a list of bookings to the user, we
might want to do different types of filtering. For example, we might want to
display “in the basket” bookings, “on the shelf” bookings (as above), or
“confirmed for this year“ bookings. Confirmed bookings are controlled with
another boolean flag, at least for the moment.</p>
<p>We could do this filtering in our view functions something like as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In the basket</span>
<span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">shelved</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">confirmed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># On the shelf</span>
<span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">shelved</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">confirmed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Confirmed for this year</span>
<span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">confirmed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">start_date__year</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
</pre></div>
</div>
<p>But, as before, this it putting too much information about the schema directly
in the view. This has some bad effects:</p>
<ul class="simple">
<li><p>we’ll have to duplicate that logic if we want it in more than one place.</p></li>
<li><p>if we change the schema we’ll have to change all these places.</p></li>
<li><p>our code is less readable — we are going to have to work out what those
filtering conditions actually refer to. We could add a comment against each
one, as in the code above. But I always try to interpret comments like that as
“code smells”. They are hints telling me that my code isn’t clear by itself.</p></li>
</ul>
<p>I agree with Jamie Matthews that <a class="reference external" href="https://www.dabapps.com/blog/higher-level-query-api-django-orm/">using filter directly in view code is a
usually an anti-pattern</a>. So, let’s
listen to those hints, and change our code so we no longer need the comments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">in_basket</span><span class="p">()</span>

<span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">on_shelf</span><span class="p">()</span>

<span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">confirmed</span><span class="p">()</span><span class="o">.</span><span class="n">for_year</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
</pre></div>
</div>
<p>We also want to be able to use the same functionality from a user object, for
example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span>
<span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;basket_bookings&#39;</span><span class="p">:</span> <span class="n">user</span><span class="o">.</span><span class="n">bookings</span><span class="o">.</span><span class="n">in_basket</span><span class="p">()</span>
<span class="p">}</span>
<span class="c1"># etc.</span>
</pre></div>
</div>
<p>If there is a user involved, I usually prefer code that looks like this. By
getting into the habit of starting all user-related queries with <code class="docutils literal notranslate"><span class="pre">user</span></code>,
whether I’m displaying a list or a retrieving a single item, it’s harder to
forget to add access controls, so I will be less prone to <a class="reference external" href="https://portswigger.net/web-security/access-control/idor">insecure direct
object reference</a>
security issues.</p>
<p>The question now is, how do we create an interface like that?</p>
<section id="chainable-custom-queryset-methods">
<h3>Chainable custom QuerySet methods<a class="headerlink" href="#chainable-custom-queryset-methods" title="Permalink to this headline">¶</a></h3>
<p>The answer is we define <code class="docutils literal notranslate"><span class="pre">in_basket()</span></code>, <code class="docutils literal notranslate"><span class="pre">on_shelf()</span></code>, <code class="docutils literal notranslate"><span class="pre">confirmed()</span></code>,
<code class="docutils literal notranslate"><span class="pre">for_year()</span></code> etc. as custom <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> methods. By making them <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>
methods, rather than just <code class="docutils literal notranslate"><span class="pre">Manager</span></code> methods, we can make them chainable as
above, so that we can use <code class="docutils literal notranslate"><span class="pre">for_year()</span></code> after <code class="docutils literal notranslate"><span class="pre">confirmed()</span></code>, for example, or
after other methods.</p>
<p>The <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/db/managers/">Django docs for QuerySets and Managers</a> will show you
how to do it, but due to the <code class="docutils literal notranslate"><span class="pre">Manager</span></code>/<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> split, it can get a bit
overwhelming. So here is the basic pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BookingQuerySet</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">QuerySet</span><span class="p">):</span>
    <span class="c1"># Custom, chainable methods added here, which will</span>
    <span class="c1"># do lower level &#39;filter&#39;, &#39;order_by&#39; etc.</span>
    <span class="k">def</span> <span class="nf">in_basket</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">shelved</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">confirmed</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">for_year</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">start_date__year</span><span class="o">=</span><span class="n">year</span><span class="p">)</span>

    <span class="c1"># etc.</span>


<span class="k">class</span> <span class="nc">Booking</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># fields etc</span>

    <span class="n">objects</span> <span class="o">=</span> <span class="n">BookingQuerySet</span><span class="o">.</span><span class="n">as_manager</span><span class="p">()</span>
</pre></div>
</div>
<p>If you additionally want a custom <code class="docutils literal notranslate"><span class="pre">Manager</span></code> class with other methods that are not
part of the <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> interface you can use <a class="reference external" href="https://docs.djangoproject.com/en/stable/topics/db/managers/#from-queryset">Manager.from_queryset</a>.</p>
<p>To make the most of this pattern, you should be aware of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets">all the cool things
that QuerySet can do</a>. For example,
this code will construct a <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> that has everything that is either on
the shelf or in the basket:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">on_shelf_or_in_basket</span> <span class="o">=</span> <span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">in_basket</span><span class="p">()</span> <span class="o">|</span> <span class="n">Booking</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">on_shelf</span><span class="p">()</span>
</pre></div>
</div>
<p>The new <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> is constructed without executing a query. When you evaluate
<code class="docutils literal notranslate"><span class="pre">on_shelf_or_in_basket</span></code>, you’ll execute a single DB query that will return
both types of bookings. So we get efficient code that is also readable and
doesn’t leak our schema inappropriately.</p>
</section>
<section id="where-to-put-this-code">
<h3>Where to put this code<a class="headerlink" href="#where-to-put-this-code" title="Permalink to this headline">¶</a></h3>
<p>If not in the view, where does this code actually live? If you are going for the
“fat model” arrangement, as above, often this gets put into a <code class="docutils literal notranslate"><span class="pre">models.py</span></code> file.</p>
<p>But you should note:</p>
<ul class="simple">
<li><p>You can split a <code class="docutils literal notranslate"><span class="pre">models.py</span></code> files into any number of modules. No need to
create massive files!</p></li>
<li><p>Model layer code doesn’t have to refer to “database models”. We are really talking about
“domain models” here, which can often be backed directly by a Django database
model, but it could be other classes or functions.</p></li>
<li><p>You don’t have to put all logic relating to a Django <code class="docutils literal notranslate"><span class="pre">Model</span></code> into methods of
that class. You should “listen to the code”, and also listen to the business
level requirements, and discover the concepts and divisions that make sense
for your project.</p></li>
</ul>
</section>
<section id="the-end">
<h3>The end<a class="headerlink" href="#the-end" title="Permalink to this headline">¶</a></h3>
<p>That’s the end of the guide! (Apart from discussion sections below, as always). I
hope it has been helpful. If there are some common things I haven’t covered,
feel free to <a class="reference external" href="https://github.com/spookylukey/django-views-the-right-way">open an issue on GitHub</a>.</p>
</section>
</section>
<section id="discussion-service-layer">
<span id="service-layers"></span><h2>Discussion: service layer?<a class="headerlink" href="#discussion-service-layer" title="Permalink to this headline">¶</a></h2>
<p>A service layer goes further than the above, and creates an interface for
accessing the data in the database that doesn’t expose ORM methods at all. In
such an arrangement you would also normally separate your “domain model” classes
from your Django <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p>
<p>James Bennett has an excellent post <a class="reference external" href="https://www.b-list.org/weblog/2020/mar/16/no-service/">Against service layers in Django</a> that summarises
everything that I would want to say on the topic, so I’m not going to repeat
that. The long and short is — using custom <code class="docutils literal notranslate"><span class="pre">Model</span></code> methods and custom
<code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> methods as your “service layer”, as above, is an approach that will
work really well for a lot of projects.</p>
<p>If you believe that a service layer is essential — for example, using a
repository pattern that doesn’t use <code class="docutils literal notranslate"><span class="pre">QuerySets</span></code> — then you will probably not
agree with some of the patterns I’ve suggested. For example, the
<a class="reference internal" href="detail-view.html#shortcuts-vs-mixins"><span class="std std-ref">get_object_or_404 shortcut</span></a> might strike you as a
weird or terrible idea. However, if you are sold on using the <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API
(with custom methods) as your interface, then this is just a useful shortcut
that adapts the <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> API for a common case in HTTP applications.</p>
</section>
<section id="discussion-pragmatism-and-purity">
<h2>Discussion: pragmatism and purity<a class="headerlink" href="#discussion-pragmatism-and-purity" title="Permalink to this headline">¶</a></h2>
<p>When trying to hide schema details from your view layer, there are some obstacles.</p>
<p>For example, for performance, appropriate use of <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets/#django.db.models.query.QuerySet.select_related">select_related</a>
and <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/models/querysets/#django.db.models.query.QuerySet.prefetch_related">prefetch_related</a>
is very important. To know exactly what to include in them requires knowing what
the view and template code is going to do, so it has to be a view layer
decision. At the same time, it requires knowing details about the kind of
foreign keys you have at the schema level. So it’s difficult to see how we can
properly isolate the layers from each other.</p>
<p>This is actually quite common problem in software — performance fixes often
require whole-system thinking which necessarily breaks some of the abstractions
and layers we put in place.</p>
<p>My answer is to take a pragmatic approach, and usually just put the
<code class="docutils literal notranslate"><span class="pre">select_related</span></code> calls into the view. Sometimes I might make a <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>
method like <code class="docutils literal notranslate"><span class="pre">with_foo</span></code>, meaning “fetch Foo objects efficiently along with the
main thing”, adding whatever <code class="docutils literal notranslate"><span class="pre">select_related</span></code> or <code class="docutils literal notranslate"><span class="pre">prefetch_related</span></code> logic is
needed there, but sometimes I feel it isn’t worth it.</p>
<p>It is not the end of the world if you fail to 100% insulate your schema from the
rest of the app. You can get benefits from doing it partially, and if you have
some integration tests that exercise the queries constructed by your view code,
you will have a mechanism for finding those places where your schema has leaked
out.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="preconditions.html" title="Previous document">Preconditions</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Django Views — The Right Way</a></h1>



<p class="blurb">An opinionated guide</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="the-pattern.html">The Right Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="anything.html">How to do anything in a view</a></li>
<li class="toctree-l1"><a class="reference internal" href="context-data.html">Adding data to a template</a></li>
<li class="toctree-l1"><a class="reference internal" href="common-context-data.html">Common context data</a></li>
<li class="toctree-l1"><a class="reference internal" href="url-parameters.html">URL parameters in views</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail-view.html">Displaying a single database object</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-view.html">Displaying a list of objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegation.html">Custom logic at the start — delegation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency-injection.html">Custom logic in the middle — dependency injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirects.html">Redirects</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="preconditions.html">Preconditions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thin views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-push-actions-to-the-model-layer">Example: push actions to the model layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-push-filtering-to-the-model-layer">Example: push filtering to the model layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chainable-custom-queryset-methods">Chainable custom QuerySet methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-to-put-this-code">Where to put this code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-end">The end</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-service-layer">Discussion: service layer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discussion-pragmatism-and-purity">Discussion: pragmatism and purity</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preconditions.html" title="previous chapter">Preconditions</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luke Plant.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/thin-views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>